<APP LOG> Loading file armadillo_5K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 4.084287, HierarchyVolume = 1.479157, BinaryVolume = 1.162707
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 309
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1215 external tet, remaining 465 tet (16 interior and 449 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=195 #T=465
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 7 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=203 #T=465
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 447 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.131237, Vol(surface)=0.068084, ratio=1.927579
<GEO WARNING> SIM stats: #V = 203, #T = 465, #BF = 348, #L = 2
<APP LOG> BVH(SIM) Volume = 1.757694, HierarchyVolume = 1.339664, BinaryVolume = 1.311957
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 5000 tri against solid with 465 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 29515, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 27, slivers 82
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 133 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 119, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 113, slivers 6
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 7 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 6, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 5, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2502, #T = 5000 => CLP.IsClosed() = false with #V = 7682, #T = 15359
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2502, #T = 5000 => CLP.IsClosed() = true with #V = 7681, #T = 15358
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[7] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[9] has 2 > 1 patches
<GEO WARNING> Element[14] has 3 > 1 patches
<GEO WARNING> Element[15] has 2 > 1 patches
<GEO WARNING> Element[16] has 2 > 1 patches
<GEO WARNING> Element[22] has 2 > 1 patches
<GEO WARNING> Element[27] has 2 > 1 patches
<GEO WARNING> Element[36] has 3 > 1 patches
<GEO WARNING> Element[42] has 2 > 1 patches
<GEO WARNING> Element[59] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[99] has 2 > 1 patches
<GEO WARNING> Element[101] has 2 > 1 patches
<GEO WARNING> Element[107] has 2 > 1 patches
<GEO WARNING> Element[121] has 2 > 1 patches
<GEO WARNING> Element[123] has 2 > 1 patches
<GEO WARNING> Element[125] has 2 > 1 patches
<GEO WARNING> Element[127] has 2 > 1 patches
<GEO WARNING> Element[128] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[130] has 3 > 1 patches
<GEO WARNING> Element[131] has 3 > 1 patches
<GEO WARNING> Element[132] has 3 > 1 patches
<GEO WARNING> Element[137] has 2 > 1 patches
<GEO WARNING> Element[138] has 2 > 1 patches
<GEO WARNING> Element[142] has 2 > 1 patches
<GEO WARNING> Element[147] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[154] has 3 > 1 patches
<GEO WARNING> Element[155] has 2 > 1 patches
<GEO WARNING> Element[156] has 2 > 1 patches
<GEO WARNING> Element[157] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[159] has 3 > 1 patches
<GEO WARNING> Element[160] has 2 > 1 patches
<GEO WARNING> Element[162] has 2 > 1 patches
<GEO WARNING> Element[181] has 2 > 1 patches
<GEO WARNING> Element[199] has 2 > 1 patches
<GEO WARNING> Element[202] has 2 > 1 patches
<GEO WARNING> Element[219] has 2 > 1 patches
<GEO WARNING> Element[223] has 2 > 1 patches
<GEO WARNING> Element[260] has 2 > 1 patches
<GEO WARNING> Element[266] has 2 > 1 patches
<GEO WARNING> Element[267] has 3 > 1 patches
<GEO WARNING> Element[269] has 2 > 1 patches
<GEO WARNING> Element[271] has 2 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[285] has 2 > 1 patches
<GEO WARNING> Element[289] has 2 > 1 patches
<GEO WARNING> Element[299] has 2 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[317] has 2 > 1 patches
<GEO WARNING> Element[342] has 3 > 1 patches
<GEO WARNING> Element[345] has 2 > 1 patches
<GEO WARNING> Element[346] has 3 > 1 patches
<GEO WARNING> Element[350] has 2 > 1 patches
<GEO WARNING> Element[354] has 2 > 1 patches
<GEO WARNING> Element[357] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[360] has 2 > 1 patches
<GEO WARNING> Element[368] has 2 > 1 patches
<GEO WARNING> Element[369] has 2 > 1 patches
<GEO WARNING> Element[370] has 2 > 1 patches
<GEO WARNING> Element[401] has 2 > 1 patches
<GEO WARNING> Element[415] has 3 > 1 patches
<GEO WARNING> Element[416] has 2 > 1 patches
<GEO WARNING> Element[417] has 2 > 1 patches
<GEO WARNING> Element[418] has 2 > 1 patches
<GEO WARNING> Element[423] has 2 > 1 patches
<GEO WARNING> Element[424] has 3 > 1 patches
<GEO WARNING> Element[425] has 2 > 1 patches
<GEO WARNING> Element[426] has 3 > 1 patches
<GEO WARNING> Element[430] has 2 > 1 patches
<GEO WARNING> Element[439] has 2 > 1 patches
<GEO WARNING> Element[441] has 2 > 1 patches
<GEO WARNING> Element[445] has 2 > 1 patches
<GEO WARNING> Element[446] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 449 elements and TetSS layer[0] has 447
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1750. NPID/P = 3.283302, Max DCR.P.#Neighbours = 7, DCR.P.#Triangles = 16
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[43] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[43] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[47] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[47] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[187] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[187] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[221] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[221] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[226] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[226] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[391] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[391] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[447] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[447] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 449 elements, 533 patches, 15358 triangles and 14071 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/armadillo_5K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
