<APP LOG> Loading file armadillo_1K.off
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 0, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 4.243356, HierarchyVolume = 1.540849, BinaryVolume = 1.197165
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 314
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1228 external tet, remaining 452 tet (11 interior and 441 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=190 #T=452
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 13 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=201 #T=452
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 438 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.129174, Vol(surface)=0.066595, ratio=1.939687
<GEO WARNING> SIM stats: #V = 201, #T = 452, #BF = 344, #L = 2
<APP LOG> BVH(SIM) Volume = 1.790853, HierarchyVolume = 1.364987, BinaryVolume = 1.337634
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 998 tri against solid with 452 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 10920, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 4, slivers 39
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 45 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 43, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 43, slivers 5
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 5 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 5, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 5, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 501, #T = 998 => CLP.IsClosed() = false with #V = 3056, #T = 6106
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 501, #T = 998 => CLP.IsClosed() = true with #V = 3054, #T = 6104
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[1] has 2 > 1 patches
<GEO WARNING> Element[7] has 2 > 1 patches
<GEO WARNING> Element[19] has 3 > 1 patches
<GEO WARNING> Element[31] has 2 > 1 patches
<GEO WARNING> Element[50] has 2 > 1 patches
<GEO WARNING> Element[60] has 2 > 1 patches
<GEO WARNING> Element[85] has 3 > 1 patches
<GEO WARNING> Element[90] has 2 > 1 patches
<GEO WARNING> Element[93] has 2 > 1 patches
<GEO WARNING> Element[96] has 2 > 1 patches
<GEO WARNING> Element[99] has 2 > 1 patches
<GEO WARNING> Element[122] has 2 > 1 patches
<GEO WARNING> Element[124] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[131] has 2 > 1 patches
<GEO WARNING> Element[149] has 2 > 1 patches
<GEO WARNING> Element[156] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[159] has 2 > 1 patches
<GEO WARNING> Element[160] has 3 > 1 patches
<GEO WARNING> Element[161] has 3 > 1 patches
<GEO WARNING> Element[162] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[178] has 2 > 1 patches
<GEO WARNING> Element[181] has 2 > 1 patches
<GEO WARNING> Element[182] has 2 > 1 patches
<GEO WARNING> Element[191] has 2 > 1 patches
<GEO WARNING> Element[194] has 2 > 1 patches
<GEO WARNING> Element[209] has 2 > 1 patches
<GEO WARNING> Element[220] has 2 > 1 patches
<GEO WARNING> Element[224] has 2 > 1 patches
<GEO WARNING> Element[228] has 2 > 1 patches
<GEO WARNING> Element[230] has 2 > 1 patches
<GEO WARNING> Element[245] has 2 > 1 patches
<GEO WARNING> Element[267] has 3 > 1 patches
<GEO WARNING> Element[268] has 2 > 1 patches
<GEO WARNING> Element[270] has 2 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[273] has 3 > 1 patches
<GEO WARNING> Element[274] has 2 > 1 patches
<GEO WARNING> Element[279] has 2 > 1 patches
<GEO WARNING> Element[281] has 2 > 1 patches
<GEO WARNING> Element[282] has 3 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO WARNING> Element[284] has 2 > 1 patches
<GEO WARNING> Element[286] has 3 > 1 patches
<GEO WARNING> Element[288] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[320] has 2 > 1 patches
<GEO WARNING> Element[327] has 2 > 1 patches
<GEO WARNING> Element[335] has 2 > 1 patches
<GEO WARNING> Element[336] has 2 > 1 patches
<GEO WARNING> Element[337] has 2 > 1 patches
<GEO WARNING> Element[338] has 2 > 1 patches
<GEO WARNING> Element[342] has 2 > 1 patches
<GEO WARNING> Element[347] has 2 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO WARNING> Element[352] has 2 > 1 patches
<GEO WARNING> Element[353] has 2 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[362] has 2 > 1 patches
<GEO WARNING> Element[363] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[389] has 2 > 1 patches
<GEO WARNING> Element[391] has 2 > 1 patches
<GEO WARNING> Element[394] has 2 > 1 patches
<GEO WARNING> Element[395] has 2 > 1 patches
<GEO WARNING> Element[399] has 2 > 1 patches
<GEO WARNING> Element[413] has 2 > 1 patches
<GEO WARNING> Element[414] has 2 > 1 patches
<GEO WARNING> Element[415] has 2 > 1 patches
<GEO WARNING> Element[416] has 2 > 1 patches
<GEO WARNING> Element[418] has 3 > 1 patches
<GEO WARNING> Element[419] has 3 > 1 patches
<GEO WARNING> Element[421] has 3 > 1 patches
<GEO WARNING> Element[422] has 2 > 1 patches
<GEO WARNING> Element[424] has 2 > 1 patches
<GEO WARNING> Element[430] has 2 > 1 patches
<GEO WARNING> Element[431] has 2 > 1 patches
<GEO WARNING> Element[436] has 2 > 1 patches
<GEO WARNING> Element[437] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 440 elements and TetSS layer[0] has 438
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1712. NPID/P = 3.279694, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 8
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[62] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[62] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[227] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[227] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[259] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[259] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[292] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[292] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[293] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[293] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[384] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[384] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[385] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[385] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[386] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[386] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[387] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[387] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[438] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[438] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 440 elements, 522 patches, 6104 triangles and 6674 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/armadillo_1K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
