<APP LOG> Loading file armadillo_10K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 3.987126, HierarchyVolume = 1.454498, BinaryVolume = 1.152143
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 308
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1208 external tet, remaining 472 tet (16 interior and 456 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=196 #T=472
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 9 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=206 #T=472
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 454 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.130899, Vol(surface)=0.068353, ratio=1.915049
<GEO WARNING> SIM stats: #V = 206, #T = 472, #BF = 354, #L = 2
<APP LOG> BVH(SIM) Volume = 1.780055, HierarchyVolume = 1.334291, BinaryVolume = 1.304874
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 10000 tri against solid with 472 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 48264, isolated 3
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 70, slivers 110
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 195 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 173, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 163, slivers 5
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 6 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 6, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 6, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 5002, #T = 10000 => CLP.IsClosed() = false with #V = 11999, #T = 23992
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 5002, #T = 10000 => CLP.IsClosed() = true with #V = 11997, #T = 23990
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[801] has >1 perfect matches, we selected the smallest 20
<GEO WARNING> Element[7] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[9] has 3 > 1 patches
<GEO WARNING> Element[14] has 3 > 1 patches
<GEO WARNING> Element[15] has 3 > 1 patches
<GEO WARNING> Element[16] has 3 > 1 patches
<GEO WARNING> Element[21] has 2 > 1 patches
<GEO WARNING> Element[22] has 2 > 1 patches
<GEO WARNING> Element[27] has 2 > 1 patches
<GEO WARNING> Element[36] has 4 > 1 patches
<GEO WARNING> Element[42] has 2 > 1 patches
<GEO WARNING> Element[60] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[83] has 2 > 1 patches
<GEO WARNING> Element[101] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[109] has 2 > 1 patches
<GEO WARNING> Element[110] has 2 > 1 patches
<GEO WARNING> Element[125] has 2 > 1 patches
<GEO WARNING> Element[128] has 2 > 1 patches
<GEO WARNING> Element[132] has 2 > 1 patches
<GEO WARNING> Element[133] has 2 > 1 patches
<GEO WARNING> Element[134] has 2 > 1 patches
<GEO WARNING> Element[135] has 3 > 1 patches
<GEO WARNING> Element[136] has 2 > 1 patches
<GEO WARNING> Element[137] has 3 > 1 patches
<GEO WARNING> Element[143] has 2 > 1 patches
<GEO WARNING> Element[144] has 2 > 1 patches
<GEO WARNING> Element[145] has 2 > 1 patches
<GEO WARNING> Element[148] has 3 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[160] has 3 > 1 patches
<GEO WARNING> Element[161] has 2 > 1 patches
<GEO WARNING> Element[162] has 3 > 1 patches
<GEO WARNING> Element[163] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[165] has 3 > 1 patches
<GEO WARNING> Element[166] has 2 > 1 patches
<GEO WARNING> Element[168] has 2 > 1 patches
<GEO WARNING> Element[180] has 2 > 1 patches
<GEO WARNING> Element[181] has 2 > 1 patches
<GEO WARNING> Element[187] has 2 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[229] has 2 > 1 patches
<GEO WARNING> Element[250] has 3 > 1 patches
<GEO WARNING> Element[266] has 2 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[273] has 3 > 1 patches
<GEO WARNING> Element[275] has 3 > 1 patches
<GEO WARNING> Element[277] has 2 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[291] has 2 > 1 patches
<GEO WARNING> Element[305] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[337] has 2 > 1 patches
<GEO WARNING> Element[344] has 2 > 1 patches
<GEO WARNING> Element[348] has 2 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO WARNING> Element[352] has 3 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[361] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[365] has 2 > 1 patches
<GEO WARNING> Element[367] has 2 > 1 patches
<GEO WARNING> Element[375] has 2 > 1 patches
<GEO WARNING> Element[376] has 2 > 1 patches
<GEO WARNING> Element[377] has 2 > 1 patches
<GEO WARNING> Element[393] has 2 > 1 patches
<GEO WARNING> Element[397] has 2 > 1 patches
<GEO WARNING> Element[408] has 2 > 1 patches
<GEO WARNING> Element[410] has 2 > 1 patches
<GEO WARNING> Element[422] has 3 > 1 patches
<GEO WARNING> Element[423] has 2 > 1 patches
<GEO WARNING> Element[424] has 2 > 1 patches
<GEO WARNING> Element[425] has 2 > 1 patches
<GEO WARNING> Element[430] has 2 > 1 patches
<GEO WARNING> Element[431] has 3 > 1 patches
<GEO WARNING> Element[432] has 2 > 1 patches
<GEO WARNING> Element[433] has 3 > 1 patches
<GEO WARNING> Element[435] has 2 > 1 patches
<GEO WARNING> Element[436] has 2 > 1 patches
<GEO WARNING> Element[437] has 2 > 1 patches
<GEO WARNING> Element[446] has 2 > 1 patches
<GEO WARNING> Element[448] has 2 > 1 patches
<GEO WARNING> Element[452] has 2 > 1 patches
<GEO WARNING> Element[453] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 456 elements and TetSS layer[0] has 454
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1832. NPID/P = 3.318841, Max DCR.P.#Neighbours = 7, DCR.P.#Triangles = 23
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[43] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[43] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[47] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[47] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[49] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[49] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[76] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[76] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[124] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[124] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[193] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[193] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[227] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[227] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[232] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[232] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[358] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[358] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[398] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[398] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[445] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[445] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[454] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[454] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 456 elements, 552 patches, 23990 triangles and 20422 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/armadillo_10K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
