<APP LOG> Loading file Ball_Subd_6.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 61.617439, HierarchyVolume = 21.145569, BinaryVolume = 15.954573
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 20
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 32 external tet, remaining 103 tet (5 interior and 98 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=44 #T=103
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=44 #T=103
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 98 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=4.790946, Vol(surface)=4.186498, ratio=1.144380
<GEO WARNING> SIM stats: #V = 44, #T = 103, #BF = 68, #L = 2
<APP LOG> BVH(SIM) Volume = 783.281738, HierarchyVolume = 410.723083, BinaryVolume = 371.613403
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 20480 tri against solid with 103 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 64930, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 7, slivers 73
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 83 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 76, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 73, slivers 6
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 7 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 6, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 5, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 10242, #T = 20480 => CLP.IsClosed() = false with #V = 14616, #T = 29226
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 10242, #T = 20480 => CLP.IsClosed() = true with #V = 14614, #T = 29224
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[47] has 3 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 322. NPID/P = 3.220000, Max DCR.P.#Neighbours = 6, DCR.P.#Triangles = 616
<APP LOG> DCR(SIM,VIZ) with 98 elements, 100 patches, 29224 triangles and 19314 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/Ball_Subd_6 + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
