<APP LOG> Loading file Ball_Subd_8.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 57.794109, HierarchyVolume = 20.486464, BinaryVolume = 15.746098
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 20
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 32 external tet, remaining 103 tet (5 interior and 98 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=44 #T=103
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=44 #T=103
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 98 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=4.793391, Vol(surface)=4.188491, ratio=1.144419
<GEO WARNING> SIM stats: #V = 44, #T = 103, #BF = 68, #L = 2
<APP LOG> BVH(SIM) Volume = 784.532593, HierarchyVolume = 411.296448, BinaryVolume = 372.109467
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 327680 tri against solid with 103 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 867377, isolated 4
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 104, slivers 766
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 934 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 861, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 853, slivers 3
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 3 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 4, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 5, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 163842, #T = 327680 => CLP.IsClosed() = false with #V = 177662, #T = 355309
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 4
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 5
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 6
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 7
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 8
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 9
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 10
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 163842, #T = 327680 => CLP.IsClosed() = true with #V = 177651, #T = 355298
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[47] has 4 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 328. NPID/P = 3.247525, Max DCR.P.#Neighbours = 7, DCR.P.#Triangles = 8207
<APP LOG> DCR(SIM,VIZ) with 98 elements, 101 patches, 355298 triangles and 193572 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/Ball_Subd_8 + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
