<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 6.663880, HierarchyVolume = 2.756672, BinaryVolume = 2.291262
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=8 #T=5
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=8 #T=5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 5 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 0 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.970299, Vol(surface)=0.530243, ratio=1.829913
<GEO WARNING> SIM stats: #V = 8, #T = 5, #BF = 12, #L = 1
<APP LOG> BVH(SIM) Volume = 23.301624, HierarchyVolume = 14.395224, BinaryVolume = 13.670286
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 12 tri against solid with 5 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 79, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 0, slivers 6
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 9 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 6, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 6, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 8, #T = 12 => CLP.IsClosed() = true with #V = 17, #T = 30
<APP LOG> Rebuild_DCR()
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 8. NPID/P = 1.600000, Max DCR.P.#Neighbours = 4, DCR.P.#Triangles = 4
<APP LOG> DCR(SIM,VIZ) with 5 elements, 5 patches, 30 triangles and 29 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/box3d + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
