<APP LOG> Loading file bunny.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO WARNING> EditableTriSurfaceShape3::RebuildClosed() enforcing CCW triangles
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 6.122537, HierarchyVolume = 2.047533, BinaryVolume = 1.497130
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 146
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 513 external tet, remaining 387 tet (31 interior and 356 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=148 #T=387
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 5 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=152 #T=387
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 356 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.290204, Vol(surface)=0.193427, ratio=1.500329
<GEO WARNING> SIM stats: #V = 152, #T = 387, #BF = 238, #L = 2
<APP LOG> BVH(SIM) Volume = 2.828218, HierarchyVolume = 1.987159, BinaryVolume = 1.922816
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 360 tri against solid with 387 tet
<GEO WARNING> Clip_Triangle3_Tetrahedron3 with 7 > 6 points, merging coincident
<GEO WARNING> Clip_Triangle3_Tetrahedron3 required 8 > 1 merge coincident iter, final eps = 0.016000
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 5835, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 50
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 56 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 53, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 50, slivers 4
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 4 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 4, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 4, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 182, #T = 360 => CLP.IsClosed() = false with #V = 1627, #T = 3247
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 182, #T = 360 => CLP.IsClosed() = true with #V = 1624, #T = 3244
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[3] has 2 > 1 patches
<GEO WARNING> Element[11] has 2 > 1 patches
<GEO WARNING> Element[29] has 2 > 1 patches
<GEO WARNING> Element[33] has 2 > 1 patches
<GEO WARNING> Element[39] has 2 > 1 patches
<GEO WARNING> Element[44] has 2 > 1 patches
<GEO WARNING> Element[47] has 2 > 1 patches
<GEO WARNING> Element[49] has 2 > 1 patches
<GEO WARNING> Element[50] has 2 > 1 patches
<GEO WARNING> Element[64] has 2 > 1 patches
<GEO WARNING> Element[72] has 2 > 1 patches
<GEO WARNING> Element[75] has 2 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[77] has 2 > 1 patches
<GEO WARNING> Element[78] has 2 > 1 patches
<GEO WARNING> Element[81] has 2 > 1 patches
<GEO WARNING> Element[83] has 2 > 1 patches
<GEO WARNING> Element[84] has 2 > 1 patches
<GEO WARNING> Element[85] has 2 > 1 patches
<GEO WARNING> Element[86] has 2 > 1 patches
<GEO WARNING> Element[88] has 2 > 1 patches
<GEO WARNING> Element[89] has 3 > 1 patches
<GEO WARNING> Element[90] has 2 > 1 patches
<GEO WARNING> Element[91] has 2 > 1 patches
<GEO WARNING> Element[94] has 3 > 1 patches
<GEO WARNING> Element[98] has 3 > 1 patches
<GEO WARNING> Element[99] has 2 > 1 patches
<GEO WARNING> Element[111] has 2 > 1 patches
<GEO WARNING> Element[125] has 2 > 1 patches
<GEO WARNING> Element[127] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[168] has 2 > 1 patches
<GEO WARNING> Element[207] has 2 > 1 patches
<GEO WARNING> Element[216] has 2 > 1 patches
<GEO WARNING> Element[217] has 3 > 1 patches
<GEO WARNING> Element[219] has 2 > 1 patches
<GEO WARNING> Element[228] has 2 > 1 patches
<GEO WARNING> Element[236] has 3 > 1 patches
<GEO WARNING> Element[237] has 2 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[240] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[242] has 2 > 1 patches
<GEO WARNING> Element[243] has 2 > 1 patches
<GEO WARNING> Element[244] has 2 > 1 patches
<GEO WARNING> Element[248] has 2 > 1 patches
<GEO WARNING> Element[258] has 2 > 1 patches
<GEO WARNING> Element[259] has 2 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[277] has 2 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO WARNING> Element[292] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[306] has 2 > 1 patches
<GEO WARNING> Element[311] has 2 > 1 patches
<GEO WARNING> Element[318] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[328] has 2 > 1 patches
<GEO WARNING> Element[346] has 2 > 1 patches
<GEO WARNING> Element[349] has 2 > 1 patches
<GEO WARNING> Element[354] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1392. NPID/P = 3.306413, Max DCR.P.#Neighbours = 7, DCR.P.#Triangles = 9
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[234] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[234] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[329] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[329] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 356 elements, 421 patches, 3244 triangles and 3923 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/bunny3d + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
