<APP LOG> Loading file dragon_5K.off
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 0, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.665854, HierarchyVolume = 0.816544, BinaryVolume = 0.586898
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 154
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 549 external tet, remaining 411 tet (0 interior and 411 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=161 #T=411
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 14 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=171 #T=411
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 411 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.122876, Vol(surface)=0.054958, ratio=2.235840
<GEO WARNING> SIM stats: #V = 171, #T = 411, #BF = 288, #L = 1
<APP LOG> BVH(SIM) Volume = 0.529804, HierarchyVolume = 0.401907, BinaryVolume = 0.391742
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 4996 tri against solid with 411 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 30580, isolated 2
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 25, slivers 82
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 124 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 112, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 101, slivers 4
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 4 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 4, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 4, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 3 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2496, #T = 4996 => CLP.IsClosed() = false with #V = 8045, #T = 16094
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 3, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2496, #T = 4996 => CLP.IsClosed() = true with #V = 8040, #T = 16086
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[6117] has no strictly overlapping solid.T, using closest solid.T[405]
<GEO WARNING> Element[0] has 2 > 1 patches
<GEO WARNING> Element[5] has 2 > 1 patches
<GEO WARNING> Element[6] has 3 > 1 patches
<GEO WARNING> Element[7] has 3 > 1 patches
<GEO WARNING> Element[10] has 3 > 1 patches
<GEO WARNING> Element[12] has 2 > 1 patches
<GEO WARNING> Element[19] has 3 > 1 patches
<GEO WARNING> Element[20] has 2 > 1 patches
<GEO WARNING> Element[67] has 2 > 1 patches
<GEO WARNING> Element[68] has 3 > 1 patches
<GEO WARNING> Element[69] has 3 > 1 patches
<GEO WARNING> Element[71] has 3 > 1 patches
<GEO WARNING> Element[77] has 2 > 1 patches
<GEO WARNING> Element[79] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[105] has 2 > 1 patches
<GEO WARNING> Element[107] has 2 > 1 patches
<GEO WARNING> Element[119] has 2 > 1 patches
<GEO WARNING> Element[120] has 3 > 1 patches
<GEO WARNING> Element[127] has 2 > 1 patches
<GEO WARNING> Element[128] has 3 > 1 patches
<GEO WARNING> Element[141] has 3 > 1 patches
<GEO WARNING> Element[143] has 3 > 1 patches
<GEO WARNING> Element[145] has 2 > 1 patches
<GEO WARNING> Element[146] has 4 > 1 patches
<GEO WARNING> Element[147] has 2 > 1 patches
<GEO WARNING> Element[148] has 3 > 1 patches
<GEO WARNING> Element[149] has 2 > 1 patches
<GEO WARNING> Element[150] has 2 > 1 patches
<GEO WARNING> Element[154] has 2 > 1 patches
<GEO WARNING> Element[155] has 2 > 1 patches
<GEO WARNING> Element[159] has 2 > 1 patches
<GEO WARNING> Element[162] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[165] has 2 > 1 patches
<GEO WARNING> Element[198] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[213] has 2 > 1 patches
<GEO WARNING> Element[218] has 2 > 1 patches
<GEO WARNING> Element[223] has 3 > 1 patches
<GEO WARNING> Element[224] has 2 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[226] has 2 > 1 patches
<GEO WARNING> Element[227] has 4 > 1 patches
<GEO WARNING> Element[228] has 3 > 1 patches
<GEO WARNING> Element[229] has 2 > 1 patches
<GEO WARNING> Element[230] has 4 > 1 patches
<GEO WARNING> Element[232] has 4 > 1 patches
<GEO WARNING> Element[234] has 2 > 1 patches
<GEO WARNING> Element[235] has 2 > 1 patches
<GEO WARNING> Element[236] has 3 > 1 patches
<GEO WARNING> Element[237] has 2 > 1 patches
<GEO WARNING> Element[239] has 2 > 1 patches
<GEO WARNING> Element[240] has 5 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[244] has 2 > 1 patches
<GEO WARNING> Element[245] has 2 > 1 patches
<GEO WARNING> Element[247] has 2 > 1 patches
<GEO WARNING> Element[251] has 2 > 1 patches
<GEO WARNING> Element[260] has 3 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[262] has 2 > 1 patches
<GEO WARNING> Element[265] has 2 > 1 patches
<GEO WARNING> Element[267] has 2 > 1 patches
<GEO WARNING> Element[270] has 2 > 1 patches
<GEO WARNING> Element[271] has 4 > 1 patches
<GEO WARNING> Element[272] has 3 > 1 patches
<GEO WARNING> Element[273] has 5 > 1 patches
<GEO WARNING> Element[274] has 3 > 1 patches
<GEO WARNING> Element[275] has 2 > 1 patches
<GEO WARNING> Element[280] has 2 > 1 patches
<GEO WARNING> Element[281] has 2 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO WARNING> Element[286] has 3 > 1 patches
<GEO WARNING> Element[291] has 2 > 1 patches
<GEO WARNING> Element[299] has 2 > 1 patches
<GEO WARNING> Element[300] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[304] has 2 > 1 patches
<GEO WARNING> Element[305] has 2 > 1 patches
<GEO WARNING> Element[307] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[312] has 2 > 1 patches
<GEO WARNING> Element[314] has 2 > 1 patches
<GEO WARNING> Element[321] has 2 > 1 patches
<GEO WARNING> Element[322] has 2 > 1 patches
<GEO WARNING> Element[330] has 2 > 1 patches
<GEO WARNING> Element[332] has 2 > 1 patches
<GEO WARNING> Element[338] has 3 > 1 patches
<GEO WARNING> Element[339] has 2 > 1 patches
<GEO WARNING> Element[340] has 3 > 1 patches
<GEO WARNING> Element[341] has 3 > 1 patches
<GEO WARNING> Element[342] has 2 > 1 patches
<GEO WARNING> Element[348] has 2 > 1 patches
<GEO WARNING> Element[350] has 2 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO WARNING> Element[352] has 3 > 1 patches
<GEO WARNING> Element[353] has 3 > 1 patches
<GEO WARNING> Element[354] has 3 > 1 patches
<GEO WARNING> Element[355] has 2 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[357] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[359] has 2 > 1 patches
<GEO WARNING> Element[360] has 2 > 1 patches
<GEO WARNING> Element[361] has 2 > 1 patches
<GEO WARNING> Element[362] has 2 > 1 patches
<GEO WARNING> Element[363] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[366] has 2 > 1 patches
<GEO WARNING> Element[367] has 2 > 1 patches
<GEO WARNING> Element[368] has 2 > 1 patches
<GEO WARNING> Element[369] has 2 > 1 patches
<GEO WARNING> Element[370] has 2 > 1 patches
<GEO WARNING> Element[371] has 2 > 1 patches
<GEO WARNING> Element[372] has 3 > 1 patches
<GEO WARNING> Element[373] has 3 > 1 patches
<GEO WARNING> Element[376] has 2 > 1 patches
<GEO WARNING> Element[377] has 2 > 1 patches
<GEO WARNING> Element[380] has 2 > 1 patches
<GEO WARNING> Element[381] has 3 > 1 patches
<GEO WARNING> Element[382] has 2 > 1 patches
<GEO WARNING> Element[384] has 2 > 1 patches
<GEO WARNING> Element[386] has 3 > 1 patches
<GEO WARNING> Element[387] has 2 > 1 patches
<GEO WARNING> Element[388] has 3 > 1 patches
<GEO WARNING> Element[389] has 2 > 1 patches
<GEO WARNING> Element[391] has 2 > 1 patches
<GEO WARNING> Element[392] has 2 > 1 patches
<GEO WARNING> Element[396] has 2 > 1 patches
<GEO WARNING> Element[397] has 2 > 1 patches
<GEO WARNING> Element[399] has 2 > 1 patches
<GEO WARNING> Element[401] has 2 > 1 patches
<GEO WARNING> Element[402] has 2 > 1 patches
<GEO WARNING> Element[405] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1922. NPID/P = 3.257627, Max DCR.P.#Neighbours = 11, DCR.P.#Triangles = 27
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[61] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[61] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[104] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[104] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[114] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[114] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[325] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[325] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[326] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[326] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[327] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[327] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 411 elements, 590 patches, 16086 triangles and 14872 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/dragon_5K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
