<APP LOG> Loading file dragon_10K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.580413, HierarchyVolume = 0.798673, BinaryVolume = 0.580800
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 155
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 552 external tet, remaining 408 tet (0 interior and 408 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=160 #T=408
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 17 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=173 #T=408
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 408 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.121206, Vol(surface)=0.055185, ratio=2.196360
<GEO WARNING> SIM stats: #V = 173, #T = 408, #BF = 296, #L = 1
<APP LOG> BVH(SIM) Volume = 0.537545, HierarchyVolume = 0.407965, BinaryVolume = 0.397662
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 10000 tri against solid with 408 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 49694, isolated 4
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 47, slivers 125
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 183 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 167, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 159, slivers 6
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 8 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 6, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 4, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 4997, #T = 10000 => CLP.IsClosed() = false with #V = 12481, #T = 24962
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 4
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 5
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 6
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 4997, #T = 10000 => CLP.IsClosed() = true with #V = 12473, #T = 24954
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[10677] has >1 perfect matches, we selected the smallest 2
<GEO WARNING> Element[0] has 2 > 1 patches
<GEO WARNING> Element[5] has 2 > 1 patches
<GEO WARNING> Element[6] has 3 > 1 patches
<GEO WARNING> Element[7] has 2 > 1 patches
<GEO WARNING> Element[10] has 3 > 1 patches
<GEO WARNING> Element[12] has 2 > 1 patches
<GEO WARNING> Element[13] has 2 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[20] has 2 > 1 patches
<GEO WARNING> Element[22] has 2 > 1 patches
<GEO WARNING> Element[53] has 2 > 1 patches
<GEO WARNING> Element[63] has 2 > 1 patches
<GEO WARNING> Element[64] has 2 > 1 patches
<GEO WARNING> Element[65] has 2 > 1 patches
<GEO WARNING> Element[68] has 2 > 1 patches
<GEO WARNING> Element[69] has 2 > 1 patches
<GEO WARNING> Element[72] has 3 > 1 patches
<GEO WARNING> Element[78] has 2 > 1 patches
<GEO WARNING> Element[80] has 2 > 1 patches
<GEO WARNING> Element[83] has 2 > 1 patches
<GEO WARNING> Element[92] has 2 > 1 patches
<GEO WARNING> Element[104] has 2 > 1 patches
<GEO WARNING> Element[106] has 2 > 1 patches
<GEO WARNING> Element[118] has 2 > 1 patches
<GEO WARNING> Element[119] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[130] has 2 > 1 patches
<GEO WARNING> Element[138] has 3 > 1 patches
<GEO WARNING> Element[140] has 3 > 1 patches
<GEO WARNING> Element[143] has 4 > 1 patches
<GEO WARNING> Element[144] has 2 > 1 patches
<GEO WARNING> Element[145] has 3 > 1 patches
<GEO WARNING> Element[146] has 2 > 1 patches
<GEO WARNING> Element[147] has 2 > 1 patches
<GEO WARNING> Element[151] has 2 > 1 patches
<GEO WARNING> Element[152] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[156] has 2 > 1 patches
<GEO WARNING> Element[159] has 2 > 1 patches
<GEO WARNING> Element[161] has 2 > 1 patches
<GEO WARNING> Element[175] has 2 > 1 patches
<GEO WARNING> Element[176] has 2 > 1 patches
<GEO WARNING> Element[195] has 2 > 1 patches
<GEO WARNING> Element[200] has 2 > 1 patches
<GEO WARNING> Element[202] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[210] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[220] has 3 > 1 patches
<GEO WARNING> Element[221] has 2 > 1 patches
<GEO WARNING> Element[222] has 2 > 1 patches
<GEO WARNING> Element[223] has 2 > 1 patches
<GEO WARNING> Element[224] has 3 > 1 patches
<GEO WARNING> Element[225] has 3 > 1 patches
<GEO WARNING> Element[226] has 3 > 1 patches
<GEO WARNING> Element[227] has 3 > 1 patches
<GEO WARNING> Element[229] has 4 > 1 patches
<GEO WARNING> Element[230] has 2 > 1 patches
<GEO WARNING> Element[231] has 2 > 1 patches
<GEO WARNING> Element[232] has 3 > 1 patches
<GEO WARNING> Element[233] has 4 > 1 patches
<GEO WARNING> Element[236] has 2 > 1 patches
<GEO WARNING> Element[237] has 4 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[243] has 2 > 1 patches
<GEO WARNING> Element[246] has 2 > 1 patches
<GEO WARNING> Element[248] has 2 > 1 patches
<GEO WARNING> Element[257] has 3 > 1 patches
<GEO WARNING> Element[258] has 2 > 1 patches
<GEO WARNING> Element[259] has 2 > 1 patches
<GEO WARNING> Element[262] has 2 > 1 patches
<GEO WARNING> Element[264] has 2 > 1 patches
<GEO WARNING> Element[267] has 2 > 1 patches
<GEO WARNING> Element[268] has 3 > 1 patches
<GEO WARNING> Element[269] has 3 > 1 patches
<GEO WARNING> Element[270] has 4 > 1 patches
<GEO WARNING> Element[271] has 3 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[277] has 3 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[280] has 3 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO WARNING> Element[287] has 2 > 1 patches
<GEO WARNING> Element[288] has 2 > 1 patches
<GEO WARNING> Element[296] has 2 > 1 patches
<GEO WARNING> Element[297] has 2 > 1 patches
<GEO WARNING> Element[299] has 2 > 1 patches
<GEO WARNING> Element[301] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[304] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[311] has 2 > 1 patches
<GEO WARNING> Element[315] has 2 > 1 patches
<GEO WARNING> Element[318] has 2 > 1 patches
<GEO WARNING> Element[319] has 2 > 1 patches
<GEO WARNING> Element[325] has 2 > 1 patches
<GEO WARNING> Element[327] has 2 > 1 patches
<GEO WARNING> Element[329] has 2 > 1 patches
<GEO WARNING> Element[335] has 3 > 1 patches
<GEO WARNING> Element[336] has 2 > 1 patches
<GEO WARNING> Element[337] has 3 > 1 patches
<GEO WARNING> Element[338] has 3 > 1 patches
<GEO WARNING> Element[345] has 2 > 1 patches
<GEO WARNING> Element[346] has 2 > 1 patches
<GEO WARNING> Element[347] has 3 > 1 patches
<GEO WARNING> Element[348] has 2 > 1 patches
<GEO WARNING> Element[349] has 4 > 1 patches
<GEO WARNING> Element[350] has 4 > 1 patches
<GEO WARNING> Element[351] has 3 > 1 patches
<GEO WARNING> Element[352] has 2 > 1 patches
<GEO WARNING> Element[353] has 2 > 1 patches
<GEO WARNING> Element[354] has 2 > 1 patches
<GEO WARNING> Element[355] has 2 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[359] has 2 > 1 patches
<GEO WARNING> Element[360] has 2 > 1 patches
<GEO WARNING> Element[361] has 2 > 1 patches
<GEO WARNING> Element[363] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[365] has 2 > 1 patches
<GEO WARNING> Element[366] has 3 > 1 patches
<GEO WARNING> Element[367] has 3 > 1 patches
<GEO WARNING> Element[368] has 2 > 1 patches
<GEO WARNING> Element[369] has 3 > 1 patches
<GEO WARNING> Element[370] has 3 > 1 patches
<GEO WARNING> Element[373] has 2 > 1 patches
<GEO WARNING> Element[374] has 2 > 1 patches
<GEO WARNING> Element[377] has 2 > 1 patches
<GEO WARNING> Element[378] has 4 > 1 patches
<GEO WARNING> Element[379] has 2 > 1 patches
<GEO WARNING> Element[381] has 2 > 1 patches
<GEO WARNING> Element[383] has 3 > 1 patches
<GEO WARNING> Element[385] has 2 > 1 patches
<GEO WARNING> Element[386] has 2 > 1 patches
<GEO WARNING> Element[388] has 2 > 1 patches
<GEO WARNING> Element[389] has 2 > 1 patches
<GEO WARNING> Element[393] has 2 > 1 patches
<GEO WARNING> Element[394] has 2 > 1 patches
<GEO WARNING> Element[396] has 2 > 1 patches
<GEO WARNING> Element[398] has 2 > 1 patches
<GEO WARNING> Element[399] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1904. NPID/P = 3.249147, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 40
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[62] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[62] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[100] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[100] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[101] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[101] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[103] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[103] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[113] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[113] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[124] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[124] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[129] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[129] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[322] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[322] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[323] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[323] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 408 elements, 586 patches, 24954 triangles and 21421 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/dragon_10K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
