<APP LOG> Loading file dragon_2K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.813102, HierarchyVolume = 0.854497, BinaryVolume = 0.602897
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 157
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 552 external tet, remaining 408 tet (0 interior and 408 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=158 #T=408
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 15 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=171 #T=408
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 408 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.122554, Vol(surface)=0.053230, ratio=2.302369
<GEO WARNING> SIM stats: #V = 171, #T = 408, #BF = 286, #L = 1
<APP LOG> BVH(SIM) Volume = 0.519993, HierarchyVolume = 0.397248, BinaryVolume = 0.387998
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 2000 tri against solid with 408 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 16988, isolated 2
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 21, slivers 74
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 83 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 77, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 73, slivers 5
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 5 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 5, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 5, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 1000, #T = 2000 => CLP.IsClosed() = false with #V = 4659, #T = 9315
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 2
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 2 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 2, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 1000, #T = 2000 => CLP.IsClosed() = true with #V = 4654, #T = 9308
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[2] has 2 > 1 patches
<GEO WARNING> Element[5] has 2 > 1 patches
<GEO WARNING> Element[6] has 2 > 1 patches
<GEO WARNING> Element[7] has 2 > 1 patches
<GEO WARNING> Element[18] has 2 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[27] has 3 > 1 patches
<GEO WARNING> Element[32] has 2 > 1 patches
<GEO WARNING> Element[42] has 2 > 1 patches
<GEO WARNING> Element[45] has 2 > 1 patches
<GEO WARNING> Element[46] has 2 > 1 patches
<GEO WARNING> Element[47] has 2 > 1 patches
<GEO WARNING> Element[48] has 2 > 1 patches
<GEO WARNING> Element[54] has 2 > 1 patches
<GEO WARNING> Element[55] has 2 > 1 patches
<GEO WARNING> Element[61] has 2 > 1 patches
<GEO WARNING> Element[64] has 2 > 1 patches
<GEO WARNING> Element[65] has 2 > 1 patches
<GEO WARNING> Element[68] has 2 > 1 patches
<GEO WARNING> Element[74] has 2 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[79] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[105] has 2 > 1 patches
<GEO WARNING> Element[118] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[140] has 3 > 1 patches
<GEO WARNING> Element[144] has 2 > 1 patches
<GEO WARNING> Element[145] has 3 > 1 patches
<GEO WARNING> Element[146] has 3 > 1 patches
<GEO WARNING> Element[147] has 5 > 1 patches
<GEO WARNING> Element[149] has 2 > 1 patches
<GEO WARNING> Element[150] has 2 > 1 patches
<GEO WARNING> Element[151] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[155] has 2 > 1 patches
<GEO WARNING> Element[161] has 2 > 1 patches
<GEO WARNING> Element[163] has 2 > 1 patches
<GEO WARNING> Element[165] has 2 > 1 patches
<GEO WARNING> Element[174] has 2 > 1 patches
<GEO WARNING> Element[181] has 2 > 1 patches
<GEO WARNING> Element[182] has 2 > 1 patches
<GEO WARNING> Element[196] has 2 > 1 patches
<GEO WARNING> Element[201] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[204] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[211] has 2 > 1 patches
<GEO WARNING> Element[216] has 2 > 1 patches
<GEO WARNING> Element[221] has 3 > 1 patches
<GEO WARNING> Element[222] has 3 > 1 patches
<GEO WARNING> Element[223] has 2 > 1 patches
<GEO WARNING> Element[224] has 2 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[226] has 3 > 1 patches
<GEO WARNING> Element[228] has 2 > 1 patches
<GEO WARNING> Element[230] has 4 > 1 patches
<GEO WARNING> Element[231] has 2 > 1 patches
<GEO WARNING> Element[232] has 2 > 1 patches
<GEO WARNING> Element[233] has 2 > 1 patches
<GEO WARNING> Element[234] has 6 > 1 patches
<GEO WARNING> Element[236] has 2 > 1 patches
<GEO WARNING> Element[237] has 2 > 1 patches
<GEO WARNING> Element[239] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[242] has 2 > 1 patches
<GEO WARNING> Element[249] has 2 > 1 patches
<GEO WARNING> Element[258] has 2 > 1 patches
<GEO WARNING> Element[259] has 2 > 1 patches
<GEO WARNING> Element[260] has 2 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[268] has 2 > 1 patches
<GEO WARNING> Element[269] has 3 > 1 patches
<GEO WARNING> Element[270] has 2 > 1 patches
<GEO WARNING> Element[271] has 3 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[273] has 3 > 1 patches
<GEO WARNING> Element[275] has 2 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[279] has 2 > 1 patches
<GEO WARNING> Element[281] has 2 > 1 patches
<GEO WARNING> Element[284] has 2 > 1 patches
<GEO WARNING> Element[289] has 2 > 1 patches
<GEO WARNING> Element[297] has 2 > 1 patches
<GEO WARNING> Element[298] has 2 > 1 patches
<GEO WARNING> Element[300] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[303] has 2 > 1 patches
<GEO WARNING> Element[305] has 2 > 1 patches
<GEO WARNING> Element[307] has 2 > 1 patches
<GEO WARNING> Element[308] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[312] has 2 > 1 patches
<GEO WARNING> Element[314] has 2 > 1 patches
<GEO WARNING> Element[319] has 2 > 1 patches
<GEO WARNING> Element[320] has 2 > 1 patches
<GEO WARNING> Element[329] has 2 > 1 patches
<GEO WARNING> Element[335] has 3 > 1 patches
<GEO WARNING> Element[336] has 2 > 1 patches
<GEO WARNING> Element[337] has 3 > 1 patches
<GEO WARNING> Element[338] has 3 > 1 patches
<GEO WARNING> Element[343] has 2 > 1 patches
<GEO WARNING> Element[347] has 2 > 1 patches
<GEO WARNING> Element[348] has 2 > 1 patches
<GEO WARNING> Element[349] has 3 > 1 patches
<GEO WARNING> Element[350] has 3 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO WARNING> Element[352] has 2 > 1 patches
<GEO WARNING> Element[353] has 2 > 1 patches
<GEO WARNING> Element[354] has 2 > 1 patches
<GEO WARNING> Element[355] has 2 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[357] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[359] has 2 > 1 patches
<GEO WARNING> Element[360] has 2 > 1 patches
<GEO WARNING> Element[361] has 2 > 1 patches
<GEO WARNING> Element[362] has 2 > 1 patches
<GEO WARNING> Element[363] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[366] has 2 > 1 patches
<GEO WARNING> Element[367] has 2 > 1 patches
<GEO WARNING> Element[368] has 2 > 1 patches
<GEO WARNING> Element[369] has 3 > 1 patches
<GEO WARNING> Element[370] has 3 > 1 patches
<GEO WARNING> Element[372] has 2 > 1 patches
<GEO WARNING> Element[373] has 2 > 1 patches
<GEO WARNING> Element[374] has 2 > 1 patches
<GEO WARNING> Element[378] has 3 > 1 patches
<GEO WARNING> Element[379] has 2 > 1 patches
<GEO WARNING> Element[381] has 2 > 1 patches
<GEO WARNING> Element[383] has 2 > 1 patches
<GEO WARNING> Element[384] has 2 > 1 patches
<GEO WARNING> Element[386] has 2 > 1 patches
<GEO WARNING> Element[388] has 2 > 1 patches
<GEO WARNING> Element[389] has 2 > 1 patches
<GEO WARNING> Element[393] has 2 > 1 patches
<GEO WARNING> Element[394] has 2 > 1 patches
<GEO WARNING> Element[396] has 2 > 1 patches
<GEO WARNING> Element[398] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1858. NPID/P = 3.248252, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 19
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[112] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[112] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[167] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[167] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[323] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[323] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[324] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 408 elements, 572 patches, 9308 triangles and 9492 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/dragon_2K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
