<APP LOG> Loading file dragon_1K.off
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 0, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.825615, HierarchyVolume = 0.857814, BinaryVolume = 0.600384
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 158
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 549 external tet, remaining 411 tet (0 interior and 411 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=157 #T=411
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 9 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=163 #T=411
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 411 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.130940, Vol(surface)=0.053137, ratio=2.464199
<GEO WARNING> SIM stats: #V = 163, #T = 411, #BF = 266, #L = 1
<APP LOG> BVH(SIM) Volume = 0.566076, HierarchyVolume = 0.430990, BinaryVolume = 0.420186
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 998 tri against solid with 411 tet
<GEO WARNING> Clip_Triangle3_Tetrahedron3 with 7 > 6 points, merging coincident
<GEO WARNING> Clip_Triangle3_Tetrahedron3 required 3 > 1 merge coincident iter, final eps = 0.002828
<GEO WARNING> Clip_Triangle3_Tetrahedron3 with 7 > 6 points, merging coincident
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 11253, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 7, slivers 46
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 56 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 53, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 48, slivers 2
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 2 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 2, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 499, #T = 998 => CLP.IsClosed() = false with #V = 3166, #T = 6331
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 2, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 3, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 499, #T = 998 => CLP.IsClosed() = true with #V = 3164, #T = 6328
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[5434] has >1 perfect matches, we selected the smallest 65535
<GEO WARNING> Element[2] has 2 > 1 patches
<GEO WARNING> Element[3] has 2 > 1 patches
<GEO WARNING> Element[4] has 2 > 1 patches
<GEO WARNING> Element[16] has 2 > 1 patches
<GEO WARNING> Element[24] has 2 > 1 patches
<GEO WARNING> Element[56] has 2 > 1 patches
<GEO WARNING> Element[62] has 3 > 1 patches
<GEO WARNING> Element[63] has 2 > 1 patches
<GEO WARNING> Element[64] has 2 > 1 patches
<GEO WARNING> Element[66] has 2 > 1 patches
<GEO WARNING> Element[74] has 2 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[101] has 2 > 1 patches
<GEO WARNING> Element[104] has 2 > 1 patches
<GEO WARNING> Element[106] has 2 > 1 patches
<GEO WARNING> Element[110] has 2 > 1 patches
<GEO WARNING> Element[112] has 2 > 1 patches
<GEO WARNING> Element[115] has 2 > 1 patches
<GEO WARNING> Element[117] has 2 > 1 patches
<GEO WARNING> Element[125] has 2 > 1 patches
<GEO WARNING> Element[140] has 2 > 1 patches
<GEO WARNING> Element[142] has 2 > 1 patches
<GEO WARNING> Element[144] has 2 > 1 patches
<GEO WARNING> Element[145] has 3 > 1 patches
<GEO WARNING> Element[146] has 3 > 1 patches
<GEO WARNING> Element[147] has 6 > 1 patches
<GEO WARNING> Element[149] has 3 > 1 patches
<GEO WARNING> Element[150] has 2 > 1 patches
<GEO WARNING> Element[151] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[155] has 2 > 1 patches
<GEO WARNING> Element[161] has 2 > 1 patches
<GEO WARNING> Element[191] has 2 > 1 patches
<GEO WARNING> Element[198] has 2 > 1 patches
<GEO WARNING> Element[201] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[207] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[213] has 3 > 1 patches
<GEO WARNING> Element[217] has 2 > 1 patches
<GEO WARNING> Element[218] has 2 > 1 patches
<GEO WARNING> Element[223] has 3 > 1 patches
<GEO WARNING> Element[224] has 2 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[226] has 2 > 1 patches
<GEO WARNING> Element[227] has 2 > 1 patches
<GEO WARNING> Element[228] has 3 > 1 patches
<GEO WARNING> Element[230] has 2 > 1 patches
<GEO WARNING> Element[232] has 3 > 1 patches
<GEO WARNING> Element[236] has 3 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[243] has 2 > 1 patches
<GEO WARNING> Element[246] has 2 > 1 patches
<GEO WARNING> Element[249] has 2 > 1 patches
<GEO WARNING> Element[251] has 2 > 1 patches
<GEO WARNING> Element[256] has 2 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[262] has 2 > 1 patches
<GEO WARNING> Element[263] has 2 > 1 patches
<GEO WARNING> Element[271] has 2 > 1 patches
<GEO WARNING> Element[272] has 3 > 1 patches
<GEO WARNING> Element[273] has 2 > 1 patches
<GEO WARNING> Element[274] has 3 > 1 patches
<GEO WARNING> Element[275] has 2 > 1 patches
<GEO WARNING> Element[276] has 2 > 1 patches
<GEO WARNING> Element[277] has 3 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[279] has 2 > 1 patches
<GEO WARNING> Element[292] has 2 > 1 patches
<GEO WARNING> Element[293] has 2 > 1 patches
<GEO WARNING> Element[300] has 2 > 1 patches
<GEO WARNING> Element[301] has 2 > 1 patches
<GEO WARNING> Element[303] has 2 > 1 patches
<GEO WARNING> Element[305] has 2 > 1 patches
<GEO WARNING> Element[306] has 2 > 1 patches
<GEO WARNING> Element[308] has 2 > 1 patches
<GEO WARNING> Element[316] has 2 > 1 patches
<GEO WARNING> Element[320] has 2 > 1 patches
<GEO WARNING> Element[322] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[325] has 2 > 1 patches
<GEO WARNING> Element[332] has 2 > 1 patches
<GEO WARNING> Element[338] has 3 > 1 patches
<GEO WARNING> Element[339] has 2 > 1 patches
<GEO WARNING> Element[340] has 3 > 1 patches
<GEO WARNING> Element[341] has 3 > 1 patches
<GEO WARNING> Element[348] has 2 > 1 patches
<GEO WARNING> Element[350] has 2 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO WARNING> Element[352] has 3 > 1 patches
<GEO WARNING> Element[353] has 3 > 1 patches
<GEO WARNING> Element[354] has 2 > 1 patches
<GEO WARNING> Element[355] has 2 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[359] has 2 > 1 patches
<GEO WARNING> Element[360] has 2 > 1 patches
<GEO WARNING> Element[361] has 2 > 1 patches
<GEO WARNING> Element[362] has 2 > 1 patches
<GEO WARNING> Element[363] has 2 > 1 patches
<GEO WARNING> Element[364] has 2 > 1 patches
<GEO WARNING> Element[365] has 2 > 1 patches
<GEO WARNING> Element[366] has 2 > 1 patches
<GEO WARNING> Element[367] has 2 > 1 patches
<GEO WARNING> Element[369] has 2 > 1 patches
<GEO WARNING> Element[370] has 2 > 1 patches
<GEO WARNING> Element[371] has 2 > 1 patches
<GEO WARNING> Element[372] has 3 > 1 patches
<GEO WARNING> Element[373] has 3 > 1 patches
<GEO WARNING> Element[375] has 2 > 1 patches
<GEO WARNING> Element[376] has 2 > 1 patches
<GEO WARNING> Element[377] has 2 > 1 patches
<GEO WARNING> Element[378] has 2 > 1 patches
<GEO WARNING> Element[380] has 2 > 1 patches
<GEO WARNING> Element[381] has 3 > 1 patches
<GEO WARNING> Element[382] has 2 > 1 patches
<GEO WARNING> Element[384] has 2 > 1 patches
<GEO WARNING> Element[386] has 2 > 1 patches
<GEO WARNING> Element[388] has 2 > 1 patches
<GEO WARNING> Element[389] has 2 > 1 patches
<GEO WARNING> Element[394] has 2 > 1 patches
<GEO WARNING> Element[396] has 2 > 1 patches
<GEO WARNING> Element[397] has 2 > 1 patches
<GEO WARNING> Element[399] has 2 > 1 patches
<GEO WARNING> Element[402] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1814. NPID/P = 3.256732, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 15
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[55] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[55] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[100] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[100] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[119] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[119] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[167] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[167] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[255] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[255] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[312] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[312] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 411 elements, 557 patches, 6328 triangles and 6950 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/dragon_1K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
