<APP LOG> Loading file elephant.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.761501, HierarchyVolume = 0.995680, BinaryVolume = 0.780066
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 790
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 3154 external tet, remaining 806 tet (76 interior and 730 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=290 #T=806
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 16 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=303 #T=806
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 719 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.083030, Vol(surface)=0.046201, ratio=1.797139
<GEO WARNING> SIM stats: #V = 303, #T = 806, #BF = 488, #L = 2
<APP LOG> BVH(SIM) Volume = 0.389046, HierarchyVolume = 0.309983, BinaryVolume = 0.304627
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 5558 tri against solid with 806 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 34510, isolated 2
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 29, slivers 133
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 226 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 185, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 169, slivers 9
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 11 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 10, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 10, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2775, #T = 5558 => CLP.IsClosed() = false with #V = 8882, #T = 17765
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 4
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 5
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 6
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2775, #T = 5558 => CLP.IsClosed() = true with #V = 8875, #T = 17758
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[13] has 2 > 1 patches
<GEO WARNING> Element[14] has 2 > 1 patches
<GEO WARNING> Element[15] has 3 > 1 patches
<GEO WARNING> Element[18] has 2 > 1 patches
<GEO WARNING> Element[37] has 2 > 1 patches
<GEO WARNING> Element[43] has 2 > 1 patches
<GEO WARNING> Element[44] has 2 > 1 patches
<GEO WARNING> Element[45] has 3 > 1 patches
<GEO WARNING> Element[53] has 2 > 1 patches
<GEO WARNING> Element[57] has 2 > 1 patches
<GEO WARNING> Element[59] has 2 > 1 patches
<GEO WARNING> Element[64] has 2 > 1 patches
<GEO WARNING> Element[68] has 2 > 1 patches
<GEO WARNING> Element[84] has 3 > 1 patches
<GEO WARNING> Element[86] has 2 > 1 patches
<GEO WARNING> Element[87] has 3 > 1 patches
<GEO WARNING> Element[91] has 3 > 1 patches
<GEO WARNING> Element[92] has 2 > 1 patches
<GEO WARNING> Element[104] has 2 > 1 patches
<GEO WARNING> Element[106] has 2 > 1 patches
<GEO WARNING> Element[198] has 2 > 1 patches
<GEO WARNING> Element[202] has 2 > 1 patches
<GEO WARNING> Element[204] has 5 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[214] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[216] has 2 > 1 patches
<GEO WARNING> Element[219] has 2 > 1 patches
<GEO WARNING> Element[234] has 2 > 1 patches
<GEO WARNING> Element[240] has 2 > 1 patches
<GEO WARNING> Element[260] has 2 > 1 patches
<GEO WARNING> Element[263] has 2 > 1 patches
<GEO WARNING> Element[264] has 3 > 1 patches
<GEO WARNING> Element[266] has 2 > 1 patches
<GEO WARNING> Element[274] has 3 > 1 patches
<GEO WARNING> Element[275] has 2 > 1 patches
<GEO WARNING> Element[278] has 3 > 1 patches
<GEO WARNING> Element[279] has 2 > 1 patches
<GEO WARNING> Element[281] has 2 > 1 patches
<GEO WARNING> Element[292] has 2 > 1 patches
<GEO WARNING> Element[307] has 2 > 1 patches
<GEO WARNING> Element[309] has 3 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[311] has 3 > 1 patches
<GEO WARNING> Element[321] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[326] has 2 > 1 patches
<GEO WARNING> Element[328] has 2 > 1 patches
<GEO WARNING> Element[341] has 2 > 1 patches
<GEO WARNING> Element[343] has 2 > 1 patches
<GEO WARNING> Element[355] has 2 > 1 patches
<GEO WARNING> Element[356] has 3 > 1 patches
<GEO WARNING> Element[357] has 2 > 1 patches
<GEO WARNING> Element[358] has 2 > 1 patches
<GEO WARNING> Element[402] has 2 > 1 patches
<GEO WARNING> Element[406] has 2 > 1 patches
<GEO WARNING> Element[425] has 2 > 1 patches
<GEO WARNING> Element[434] has 2 > 1 patches
<GEO WARNING> Element[441] has 2 > 1 patches
<GEO WARNING> Element[464] has 2 > 1 patches
<GEO WARNING> Element[467] has 2 > 1 patches
<GEO WARNING> Element[470] has 2 > 1 patches
<GEO WARNING> Element[472] has 2 > 1 patches
<GEO WARNING> Element[504] has 2 > 1 patches
<GEO WARNING> Element[508] has 2 > 1 patches
<GEO WARNING> Element[518] has 2 > 1 patches
<GEO WARNING> Element[532] has 2 > 1 patches
<GEO WARNING> Element[533] has 2 > 1 patches
<GEO WARNING> Element[534] has 2 > 1 patches
<GEO WARNING> Element[541] has 2 > 1 patches
<GEO WARNING> Element[560] has 2 > 1 patches
<GEO WARNING> Element[568] has 2 > 1 patches
<GEO WARNING> Element[569] has 3 > 1 patches
<GEO WARNING> Element[570] has 2 > 1 patches
<GEO WARNING> Element[571] has 3 > 1 patches
<GEO WARNING> Element[572] has 2 > 1 patches
<GEO WARNING> Element[587] has 2 > 1 patches
<GEO WARNING> Element[598] has 2 > 1 patches
<GEO WARNING> Element[600] has 2 > 1 patches
<GEO WARNING> Element[606] has 2 > 1 patches
<GEO WARNING> Element[607] has 2 > 1 patches
<GEO WARNING> Element[608] has 3 > 1 patches
<GEO WARNING> Element[609] has 2 > 1 patches
<GEO WARNING> Element[610] has 3 > 1 patches
<GEO WARNING> Element[611] has 2 > 1 patches
<GEO WARNING> Element[612] has 2 > 1 patches
<GEO WARNING> Element[621] has 2 > 1 patches
<GEO WARNING> Element[626] has 2 > 1 patches
<GEO WARNING> Element[633] has 2 > 1 patches
<GEO WARNING> Element[635] has 2 > 1 patches
<GEO WARNING> Element[641] has 2 > 1 patches
<GEO WARNING> Element[643] has 2 > 1 patches
<GEO WARNING> Element[646] has 2 > 1 patches
<GEO WARNING> Element[649] has 2 > 1 patches
<GEO WARNING> Element[653] has 3 > 1 patches
<GEO WARNING> Element[655] has 2 > 1 patches
<GEO WARNING> Element[657] has 2 > 1 patches
<GEO WARNING> Element[686] has 2 > 1 patches
<GEO WARNING> Element[687] has 2 > 1 patches
<GEO WARNING> Element[689] has 2 > 1 patches
<GEO WARNING> Element[690] has 2 > 1 patches
<GEO WARNING> Element[699] has 2 > 1 patches
<GEO WARNING> Element[701] has 2 > 1 patches
<GEO WARNING> Element[702] has 2 > 1 patches
<GEO WARNING> Element[708] has 2 > 1 patches
<GEO WARNING> Element[709] has 2 > 1 patches
<GEO WARNING> Element[711] has 2 > 1 patches
<GEO WARNING> Element[712] has 2 > 1 patches
<GEO WARNING> Element[713] has 2 > 1 patches
<GEO WARNING> Element[714] has 2 > 1 patches
<GEO WARNING> Element[743] has 2 > 1 patches
<GEO WARNING> Element[746] has 2 > 1 patches
<GEO WARNING> Element[748] has 2 > 1 patches
<GEO WARNING> Element[749] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 755 elements and TetSS layer[0] has 720
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 2910. NPID/P = 3.371958, Max DCR.P.#Neighbours = 9, DCR.P.#Triangles = 34
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[256] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[256] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[720] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[720] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[721] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[721] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[722] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[722] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[723] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[723] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[724] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[724] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[725] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[725] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[726] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[726] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[727] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[727] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[728] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[728] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[729] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[729] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[730] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[730] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[731] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[731] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[732] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[732] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[733] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[733] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[734] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[734] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[735] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[735] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[736] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[736] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[737] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[737] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[738] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[738] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[739] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[739] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[740] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[740] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[741] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[741] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[742] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[742] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[751] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[751] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[753] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[753] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 755 elements, 863 patches, 17758 triangles and 17000 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/elephant3d + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
