<APP LOG> Loading file happy_2K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 1.971763, HierarchyVolume = 0.554683, BinaryVolume = 0.373026
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 84
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 286 external tet, remaining 354 tet (4 interior and 350 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=141 #T=354
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 4 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=143 #T=354
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 343 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.082731, Vol(surface)=0.044894, ratio=1.842816
<GEO WARNING> SIM stats: #V = 143, #T = 354, #BF = 236, #L = 2
<APP LOG> BVH(SIM) Volume = 0.328768, HierarchyVolume = 0.216066, BinaryVolume = 0.208370
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 1998 tri against solid with 354 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 17117, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 13, slivers 62
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 99 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 84, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 84, slivers 3
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 4 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 4, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 4, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 988, #T = 1998 => CLP.IsClosed() = true with #V = 4682, #T = 9394
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[4] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[18] has 2 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[20] has 3 > 1 patches
<GEO WARNING> Element[21] has 3 > 1 patches
<GEO WARNING> Element[23] has 2 > 1 patches
<GEO WARNING> Element[24] has 3 > 1 patches
<GEO WARNING> Element[25] has 2 > 1 patches
<GEO WARNING> Element[26] has 3 > 1 patches
<GEO WARNING> Element[28] has 2 > 1 patches
<GEO WARNING> Element[29] has 2 > 1 patches
<GEO WARNING> Element[34] has 2 > 1 patches
<GEO WARNING> Element[35] has 5 > 1 patches
<GEO WARNING> Element[36] has 2 > 1 patches
<GEO WARNING> Element[37] has 2 > 1 patches
<GEO WARNING> Element[38] has 2 > 1 patches
<GEO WARNING> Element[39] has 2 > 1 patches
<GEO WARNING> Element[42] has 3 > 1 patches
<GEO WARNING> Element[44] has 2 > 1 patches
<GEO WARNING> Element[45] has 2 > 1 patches
<GEO WARNING> Element[53] has 2 > 1 patches
<GEO WARNING> Element[54] has 2 > 1 patches
<GEO WARNING> Element[67] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[72] has 3 > 1 patches
<GEO WARNING> Element[73] has 2 > 1 patches
<GEO WARNING> Element[74] has 2 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[91] has 2 > 1 patches
<GEO WARNING> Element[93] has 2 > 1 patches
<GEO WARNING> Element[99] has 2 > 1 patches
<GEO WARNING> Element[101] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[104] has 3 > 1 patches
<GEO WARNING> Element[107] has 2 > 1 patches
<GEO WARNING> Element[112] has 2 > 1 patches
<GEO WARNING> Element[113] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[131] has 3 > 1 patches
<GEO WARNING> Element[132] has 2 > 1 patches
<GEO WARNING> Element[133] has 2 > 1 patches
<GEO WARNING> Element[135] has 2 > 1 patches
<GEO WARNING> Element[139] has 3 > 1 patches
<GEO WARNING> Element[141] has 2 > 1 patches
<GEO WARNING> Element[143] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[171] has 2 > 1 patches
<GEO WARNING> Element[176] has 2 > 1 patches
<GEO WARNING> Element[178] has 2 > 1 patches
<GEO WARNING> Element[187] has 2 > 1 patches
<GEO WARNING> Element[188] has 2 > 1 patches
<GEO WARNING> Element[191] has 2 > 1 patches
<GEO WARNING> Element[192] has 2 > 1 patches
<GEO WARNING> Element[202] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[213] has 2 > 1 patches
<GEO WARNING> Element[214] has 3 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[218] has 2 > 1 patches
<GEO WARNING> Element[219] has 3 > 1 patches
<GEO WARNING> Element[223] has 2 > 1 patches
<GEO WARNING> Element[224] has 4 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[226] has 2 > 1 patches
<GEO WARNING> Element[227] has 2 > 1 patches
<GEO WARNING> Element[229] has 4 > 1 patches
<GEO WARNING> Element[235] has 3 > 1 patches
<GEO WARNING> Element[236] has 3 > 1 patches
<GEO WARNING> Element[241] has 3 > 1 patches
<GEO WARNING> Element[242] has 2 > 1 patches
<GEO WARNING> Element[244] has 2 > 1 patches
<GEO WARNING> Element[246] has 4 > 1 patches
<GEO WARNING> Element[248] has 2 > 1 patches
<GEO WARNING> Element[249] has 2 > 1 patches
<GEO WARNING> Element[250] has 2 > 1 patches
<GEO WARNING> Element[256] has 4 > 1 patches
<GEO WARNING> Element[258] has 4 > 1 patches
<GEO WARNING> Element[259] has 3 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[263] has 3 > 1 patches
<GEO WARNING> Element[266] has 3 > 1 patches
<GEO WARNING> Element[267] has 2 > 1 patches
<GEO WARNING> Element[269] has 2 > 1 patches
<GEO WARNING> Element[271] has 2 > 1 patches
<GEO WARNING> Element[275] has 3 > 1 patches
<GEO WARNING> Element[277] has 3 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[279] has 2 > 1 patches
<GEO WARNING> Element[282] has 2 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO WARNING> Element[286] has 2 > 1 patches
<GEO WARNING> Element[290] has 2 > 1 patches
<GEO WARNING> Element[293] has 2 > 1 patches
<GEO WARNING> Element[294] has 2 > 1 patches
<GEO WARNING> Element[300] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[303] has 2 > 1 patches
<GEO WARNING> Element[308] has 2 > 1 patches
<GEO WARNING> Element[313] has 2 > 1 patches
<GEO WARNING> Element[317] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[324] has 3 > 1 patches
<GEO WARNING> Element[325] has 2 > 1 patches
<GEO WARNING> Element[326] has 2 > 1 patches
<GEO WARNING> Element[327] has 4 > 1 patches
<GEO WARNING> Element[328] has 2 > 1 patches
<GEO WARNING> Element[329] has 3 > 1 patches
<GEO WARNING> Element[331] has 2 > 1 patches
<GEO WARNING> Element[334] has 2 > 1 patches
<GEO WARNING> Element[335] has 2 > 1 patches
<GEO WARNING> Element[337] has 3 > 1 patches
<GEO WARNING> Element[338] has 3 > 1 patches
<GEO WARNING> Element[339] has 2 > 1 patches
<GEO WARNING> Element[343] has 3 > 1 patches
<GEO WARNING> Element[344] has 3 > 1 patches
<GEO WARNING> Element[345] has 2 > 1 patches
<GEO WARNING> Element[347] has 3 > 1 patches
<GEO WARNING> Element[349] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 350 elements and TetSS layer[0] has 343
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1670. NPID/P = 3.274510, Max DCR.P.#Neighbours = 10, DCR.P.#Triangles = 10
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[348] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[348] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 350 elements, 510 patches, 9394 triangles and 9445 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/happy_2K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
