<APP LOG> Loading file happy_5K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 0, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 1.823019, HierarchyVolume = 0.511512, BinaryVolume = 0.348218
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 84
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 284 external tet, remaining 356 tet (4 interior and 352 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=141 #T=356
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 6 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=143 #T=356
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 345 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.083410, Vol(surface)=0.045322, ratio=1.840395
<GEO WARNING> SIM stats: #V = 143, #T = 356, #BF = 234, #L = 2
<APP LOG> BVH(SIM) Volume = 0.338151, HierarchyVolume = 0.223096, BinaryVolume = 0.215749
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 4998 tri against solid with 356 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 30336, isolated 5
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 33, slivers 92
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 134 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 124, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 114, slivers 6
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 8 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 8, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 8, slivers 2
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 2 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 2, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 3 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2484, #T = 4998 => CLP.IsClosed() = false with #V = 7880, #T = 15788
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 4
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 5
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 2484, #T = 4998 => CLP.IsClosed() = true with #V = 7874, #T = 15782
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[4] has 3 > 1 patches
<GEO WARNING> Element[8] has 3 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[20] has 3 > 1 patches
<GEO WARNING> Element[21] has 3 > 1 patches
<GEO WARNING> Element[23] has 3 > 1 patches
<GEO WARNING> Element[24] has 2 > 1 patches
<GEO WARNING> Element[25] has 2 > 1 patches
<GEO WARNING> Element[26] has 4 > 1 patches
<GEO WARNING> Element[28] has 2 > 1 patches
<GEO WARNING> Element[29] has 2 > 1 patches
<GEO WARNING> Element[34] has 2 > 1 patches
<GEO WARNING> Element[35] has 5 > 1 patches
<GEO WARNING> Element[37] has 2 > 1 patches
<GEO WARNING> Element[38] has 2 > 1 patches
<GEO WARNING> Element[39] has 3 > 1 patches
<GEO WARNING> Element[41] has 2 > 1 patches
<GEO WARNING> Element[42] has 3 > 1 patches
<GEO WARNING> Element[44] has 2 > 1 patches
<GEO WARNING> Element[45] has 3 > 1 patches
<GEO WARNING> Element[47] has 2 > 1 patches
<GEO WARNING> Element[53] has 2 > 1 patches
<GEO WARNING> Element[54] has 2 > 1 patches
<GEO WARNING> Element[67] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[72] has 4 > 1 patches
<GEO WARNING> Element[73] has 3 > 1 patches
<GEO WARNING> Element[74] has 3 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[93] has 2 > 1 patches
<GEO WARNING> Element[99] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[104] has 2 > 1 patches
<GEO WARNING> Element[107] has 2 > 1 patches
<GEO WARNING> Element[112] has 2 > 1 patches
<GEO WARNING> Element[113] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[131] has 3 > 1 patches
<GEO WARNING> Element[132] has 2 > 1 patches
<GEO WARNING> Element[133] has 2 > 1 patches
<GEO WARNING> Element[135] has 2 > 1 patches
<GEO WARNING> Element[139] has 2 > 1 patches
<GEO WARNING> Element[143] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[159] has 2 > 1 patches
<GEO WARNING> Element[160] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[172] has 2 > 1 patches
<GEO WARNING> Element[177] has 2 > 1 patches
<GEO WARNING> Element[179] has 2 > 1 patches
<GEO WARNING> Element[184] has 2 > 1 patches
<GEO WARNING> Element[188] has 2 > 1 patches
<GEO WARNING> Element[189] has 2 > 1 patches
<GEO WARNING> Element[192] has 2 > 1 patches
<GEO WARNING> Element[193] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[216] has 4 > 1 patches
<GEO WARNING> Element[217] has 2 > 1 patches
<GEO WARNING> Element[220] has 2 > 1 patches
<GEO WARNING> Element[221] has 3 > 1 patches
<GEO WARNING> Element[224] has 2 > 1 patches
<GEO WARNING> Element[226] has 3 > 1 patches
<GEO WARNING> Element[227] has 2 > 1 patches
<GEO WARNING> Element[228] has 2 > 1 patches
<GEO WARNING> Element[229] has 2 > 1 patches
<GEO WARNING> Element[231] has 3 > 1 patches
<GEO WARNING> Element[233] has 2 > 1 patches
<GEO WARNING> Element[238] has 4 > 1 patches
<GEO WARNING> Element[243] has 3 > 1 patches
<GEO WARNING> Element[244] has 2 > 1 patches
<GEO WARNING> Element[246] has 2 > 1 patches
<GEO WARNING> Element[247] has 2 > 1 patches
<GEO WARNING> Element[248] has 3 > 1 patches
<GEO WARNING> Element[250] has 2 > 1 patches
<GEO WARNING> Element[258] has 4 > 1 patches
<GEO WARNING> Element[260] has 4 > 1 patches
<GEO WARNING> Element[261] has 3 > 1 patches
<GEO WARNING> Element[263] has 3 > 1 patches
<GEO WARNING> Element[265] has 3 > 1 patches
<GEO WARNING> Element[268] has 2 > 1 patches
<GEO WARNING> Element[269] has 2 > 1 patches
<GEO WARNING> Element[273] has 2 > 1 patches
<GEO WARNING> Element[277] has 2 > 1 patches
<GEO WARNING> Element[279] has 3 > 1 patches
<GEO WARNING> Element[280] has 3 > 1 patches
<GEO WARNING> Element[284] has 2 > 1 patches
<GEO WARNING> Element[285] has 2 > 1 patches
<GEO WARNING> Element[288] has 2 > 1 patches
<GEO WARNING> Element[292] has 2 > 1 patches
<GEO WARNING> Element[295] has 2 > 1 patches
<GEO WARNING> Element[296] has 2 > 1 patches
<GEO WARNING> Element[302] has 2 > 1 patches
<GEO WARNING> Element[304] has 2 > 1 patches
<GEO WARNING> Element[305] has 2 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[314] has 2 > 1 patches
<GEO WARNING> Element[315] has 2 > 1 patches
<GEO WARNING> Element[326] has 4 > 1 patches
<GEO WARNING> Element[327] has 2 > 1 patches
<GEO WARNING> Element[328] has 2 > 1 patches
<GEO WARNING> Element[329] has 6 > 1 patches
<GEO WARNING> Element[330] has 3 > 1 patches
<GEO WARNING> Element[331] has 3 > 1 patches
<GEO WARNING> Element[333] has 2 > 1 patches
<GEO WARNING> Element[336] has 2 > 1 patches
<GEO WARNING> Element[339] has 3 > 1 patches
<GEO WARNING> Element[340] has 3 > 1 patches
<GEO WARNING> Element[341] has 2 > 1 patches
<GEO WARNING> Element[345] has 3 > 1 patches
<GEO WARNING> Element[346] has 3 > 1 patches
<GEO WARNING> Element[347] has 2 > 1 patches
<GEO WARNING> Element[349] has 3 > 1 patches
<GEO WARNING> Element[351] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 352 elements and TetSS layer[0] has 345
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1676. NPID/P = 3.248062, Max DCR.P.#Neighbours = 10, DCR.P.#Triangles = 32
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[350] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[350] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 352 elements, 516 patches, 15782 triangles and 14474 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/happy_5K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
