<APP LOG> Loading file happy_10K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 1.707761, HierarchyVolume = 0.487078, BinaryVolume = 0.337331
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 84
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 279 external tet, remaining 361 tet (4 interior and 357 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=141 #T=361
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 5 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=142 #T=361
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 350 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.084868, Vol(surface)=0.045481, ratio=1.866022
<GEO WARNING> SIM stats: #V = 142, #T = 361, #BF = 228, #L = 2
<APP LOG> BVH(SIM) Volume = 0.318688, HierarchyVolume = 0.211142, BinaryVolume = 0.204023
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 10000 tri against solid with 361 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 48870, isolated 5
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 60, slivers 135
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 199 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 184, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 185, slivers 11
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 12 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 12, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 12, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 3 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 4985, #T = 10000 => CLP.IsClosed() = false with #V = 12129, #T = 24276
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 3
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 4
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 5
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP LOG> TryToCloseHoles() iter 6
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 7
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 8
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 9
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 10
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 4985, #T = 10000 => CLP.IsClosed() = true with #V = 12115, #T = 24260
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[2679] has >1 perfect matches, we selected the smallest 104
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[3380] has >1 perfect matches, we selected the smallest 65535
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[5579] has >1 perfect matches, we selected the smallest 299
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[5580] has >1 perfect matches, we selected the smallest 132
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[14417] has >1 perfect matches, we selected the smallest 323
<GEO WARNING> Element[4] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[20] has 2 > 1 patches
<GEO WARNING> Element[21] has 3 > 1 patches
<GEO WARNING> Element[23] has 3 > 1 patches
<GEO WARNING> Element[24] has 2 > 1 patches
<GEO WARNING> Element[25] has 2 > 1 patches
<GEO WARNING> Element[26] has 4 > 1 patches
<GEO WARNING> Element[28] has 3 > 1 patches
<GEO WARNING> Element[29] has 2 > 1 patches
<GEO WARNING> Element[34] has 2 > 1 patches
<GEO WARNING> Element[35] has 5 > 1 patches
<GEO WARNING> Element[37] has 2 > 1 patches
<GEO WARNING> Element[38] has 2 > 1 patches
<GEO WARNING> Element[39] has 3 > 1 patches
<GEO WARNING> Element[42] has 3 > 1 patches
<GEO WARNING> Element[44] has 2 > 1 patches
<GEO WARNING> Element[45] has 3 > 1 patches
<GEO WARNING> Element[47] has 2 > 1 patches
<GEO WARNING> Element[53] has 2 > 1 patches
<GEO WARNING> Element[67] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[72] has 4 > 1 patches
<GEO WARNING> Element[73] has 2 > 1 patches
<GEO WARNING> Element[74] has 3 > 1 patches
<GEO WARNING> Element[76] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[93] has 2 > 1 patches
<GEO WARNING> Element[101] has 3 > 1 patches
<GEO WARNING> Element[102] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[104] has 3 > 1 patches
<GEO WARNING> Element[107] has 2 > 1 patches
<GEO WARNING> Element[112] has 2 > 1 patches
<GEO WARNING> Element[113] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[131] has 3 > 1 patches
<GEO WARNING> Element[132] has 2 > 1 patches
<GEO WARNING> Element[133] has 4 > 1 patches
<GEO WARNING> Element[135] has 2 > 1 patches
<GEO WARNING> Element[139] has 2 > 1 patches
<GEO WARNING> Element[143] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[159] has 2 > 1 patches
<GEO WARNING> Element[160] has 2 > 1 patches
<GEO WARNING> Element[164] has 2 > 1 patches
<GEO WARNING> Element[172] has 2 > 1 patches
<GEO WARNING> Element[177] has 2 > 1 patches
<GEO WARNING> Element[179] has 2 > 1 patches
<GEO WARNING> Element[188] has 2 > 1 patches
<GEO WARNING> Element[189] has 2 > 1 patches
<GEO WARNING> Element[192] has 2 > 1 patches
<GEO WARNING> Element[193] has 3 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[216] has 4 > 1 patches
<GEO WARNING> Element[217] has 2 > 1 patches
<GEO WARNING> Element[220] has 2 > 1 patches
<GEO WARNING> Element[221] has 3 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[226] has 3 > 1 patches
<GEO WARNING> Element[227] has 2 > 1 patches
<GEO WARNING> Element[231] has 2 > 1 patches
<GEO WARNING> Element[234] has 3 > 1 patches
<GEO WARNING> Element[235] has 2 > 1 patches
<GEO WARNING> Element[238] has 3 > 1 patches
<GEO WARNING> Element[239] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[242] has 2 > 1 patches
<GEO WARNING> Element[248] has 3 > 1 patches
<GEO WARNING> Element[249] has 2 > 1 patches
<GEO WARNING> Element[251] has 2 > 1 patches
<GEO WARNING> Element[252] has 2 > 1 patches
<GEO WARNING> Element[253] has 3 > 1 patches
<GEO WARNING> Element[255] has 2 > 1 patches
<GEO WARNING> Element[256] has 2 > 1 patches
<GEO WARNING> Element[258] has 2 > 1 patches
<GEO WARNING> Element[263] has 5 > 1 patches
<GEO WARNING> Element[265] has 3 > 1 patches
<GEO WARNING> Element[266] has 3 > 1 patches
<GEO WARNING> Element[268] has 2 > 1 patches
<GEO WARNING> Element[270] has 3 > 1 patches
<GEO WARNING> Element[273] has 2 > 1 patches
<GEO WARNING> Element[274] has 2 > 1 patches
<GEO WARNING> Element[278] has 2 > 1 patches
<GEO WARNING> Element[282] has 3 > 1 patches
<GEO WARNING> Element[284] has 3 > 1 patches
<GEO WARNING> Element[285] has 3 > 1 patches
<GEO WARNING> Element[289] has 2 > 1 patches
<GEO WARNING> Element[290] has 2 > 1 patches
<GEO WARNING> Element[293] has 2 > 1 patches
<GEO WARNING> Element[295] has 2 > 1 patches
<GEO WARNING> Element[297] has 2 > 1 patches
<GEO WARNING> Element[300] has 2 > 1 patches
<GEO WARNING> Element[301] has 2 > 1 patches
<GEO WARNING> Element[307] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[310] has 2 > 1 patches
<GEO WARNING> Element[315] has 2 > 1 patches
<GEO WARNING> Element[319] has 2 > 1 patches
<GEO WARNING> Element[320] has 2 > 1 patches
<GEO WARNING> Element[331] has 2 > 1 patches
<GEO WARNING> Element[333] has 2 > 1 patches
<GEO WARNING> Element[334] has 4 > 1 patches
<GEO WARNING> Element[336] has 2 > 1 patches
<GEO WARNING> Element[338] has 2 > 1 patches
<GEO WARNING> Element[350] has 3 > 1 patches
<GEO WARNING> Element[351] has 4 > 1 patches
<GEO WARNING> Element[352] has 3 > 1 patches
<GEO WARNING> Element[354] has 3 > 1 patches
<GEO WARNING> Element[356] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 357 elements and TetSS layer[0] has 350
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1704. NPID/P = 3.321637, Max DCR.P.#Neighbours = 12, DCR.P.#Triangles = 59
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[48] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[355] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[355] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 357 elements, 513 patches, 24260 triangles and 20614 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/happy_10K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
