<APP LOG> Loading file happy_1K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.023668, HierarchyVolume = 0.567321, BinaryVolume = 0.374393
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 90
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 296 external tet, remaining 344 tet (2 interior and 342 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=135 #T=344
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 7 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=137 #T=344
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 335 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.085334, Vol(surface)=0.044140, ratio=1.933261
<GEO WARNING> SIM stats: #V = 137, #T = 344, #BF = 222, #L = 2
<APP LOG> BVH(SIM) Volume = 0.353433, HierarchyVolume = 0.233380, BinaryVolume = 0.224399
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 1000 tri against solid with 344 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 11084, isolated 1
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 10, slivers 43
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 54 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 52, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 47, slivers 2
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 2 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 2, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 488, #T = 1000 => CLP.IsClosed() = false with #V = 3079, #T = 6188
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 488, #T = 1000 => CLP.IsClosed() = true with #V = 3077, #T = 6186
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[4] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[18] has 2 > 1 patches
<GEO WARNING> Element[19] has 2 > 1 patches
<GEO WARNING> Element[20] has 2 > 1 patches
<GEO WARNING> Element[21] has 3 > 1 patches
<GEO WARNING> Element[23] has 2 > 1 patches
<GEO WARNING> Element[24] has 2 > 1 patches
<GEO WARNING> Element[25] has 2 > 1 patches
<GEO WARNING> Element[26] has 3 > 1 patches
<GEO WARNING> Element[28] has 2 > 1 patches
<GEO WARNING> Element[29] has 2 > 1 patches
<GEO WARNING> Element[34] has 2 > 1 patches
<GEO WARNING> Element[35] has 3 > 1 patches
<GEO WARNING> Element[36] has 2 > 1 patches
<GEO WARNING> Element[37] has 2 > 1 patches
<GEO WARNING> Element[38] has 2 > 1 patches
<GEO WARNING> Element[39] has 2 > 1 patches
<GEO WARNING> Element[42] has 3 > 1 patches
<GEO WARNING> Element[43] has 2 > 1 patches
<GEO WARNING> Element[45] has 2 > 1 patches
<GEO WARNING> Element[51] has 2 > 1 patches
<GEO WARNING> Element[65] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[71] has 2 > 1 patches
<GEO WARNING> Element[72] has 2 > 1 patches
<GEO WARNING> Element[74] has 2 > 1 patches
<GEO WARNING> Element[85] has 2 > 1 patches
<GEO WARNING> Element[87] has 2 > 1 patches
<GEO WARNING> Element[90] has 2 > 1 patches
<GEO WARNING> Element[92] has 2 > 1 patches
<GEO WARNING> Element[95] has 2 > 1 patches
<GEO WARNING> Element[96] has 2 > 1 patches
<GEO WARNING> Element[98] has 2 > 1 patches
<GEO WARNING> Element[100] has 2 > 1 patches
<GEO WARNING> Element[114] has 2 > 1 patches
<GEO WARNING> Element[119] has 2 > 1 patches
<GEO WARNING> Element[120] has 2 > 1 patches
<GEO WARNING> Element[121] has 2 > 1 patches
<GEO WARNING> Element[123] has 2 > 1 patches
<GEO WARNING> Element[127] has 2 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[131] has 2 > 1 patches
<GEO WARNING> Element[142] has 2 > 1 patches
<GEO WARNING> Element[147] has 2 > 1 patches
<GEO WARNING> Element[156] has 3 > 1 patches
<GEO WARNING> Element[161] has 3 > 1 patches
<GEO WARNING> Element[163] has 2 > 1 patches
<GEO WARNING> Element[173] has 2 > 1 patches
<GEO WARNING> Element[176] has 2 > 1 patches
<GEO WARNING> Element[177] has 2 > 1 patches
<GEO WARNING> Element[186] has 2 > 1 patches
<GEO WARNING> Element[191] has 2 > 1 patches
<GEO WARNING> Element[198] has 2 > 1 patches
<GEO WARNING> Element[199] has 2 > 1 patches
<GEO WARNING> Element[200] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[204] has 3 > 1 patches
<GEO WARNING> Element[209] has 4 > 1 patches
<GEO WARNING> Element[210] has 2 > 1 patches
<GEO WARNING> Element[214] has 2 > 1 patches
<GEO WARNING> Element[221] has 3 > 1 patches
<GEO WARNING> Element[222] has 3 > 1 patches
<GEO WARNING> Element[231] has 3 > 1 patches
<GEO WARNING> Element[232] has 4 > 1 patches
<GEO WARNING> Element[234] has 2 > 1 patches
<GEO WARNING> Element[235] has 2 > 1 patches
<GEO WARNING> Element[236] has 3 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[240] has 2 > 1 patches
<GEO WARNING> Element[246] has 4 > 1 patches
<GEO WARNING> Element[248] has 4 > 1 patches
<GEO WARNING> Element[249] has 3 > 1 patches
<GEO WARNING> Element[250] has 3 > 1 patches
<GEO WARNING> Element[251] has 2 > 1 patches
<GEO WARNING> Element[254] has 3 > 1 patches
<GEO WARNING> Element[255] has 2 > 1 patches
<GEO WARNING> Element[256] has 2 > 1 patches
<GEO WARNING> Element[257] has 2 > 1 patches
<GEO WARNING> Element[259] has 2 > 1 patches
<GEO WARNING> Element[260] has 4 > 1 patches
<GEO WARNING> Element[261] has 2 > 1 patches
<GEO WARNING> Element[262] has 2 > 1 patches
<GEO WARNING> Element[263] has 2 > 1 patches
<GEO WARNING> Element[264] has 2 > 1 patches
<GEO WARNING> Element[265] has 3 > 1 patches
<GEO WARNING> Element[266] has 2 > 1 patches
<GEO WARNING> Element[267] has 3 > 1 patches
<GEO WARNING> Element[268] has 2 > 1 patches
<GEO WARNING> Element[269] has 2 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[273] has 2 > 1 patches
<GEO WARNING> Element[274] has 2 > 1 patches
<GEO WARNING> Element[276] has 2 > 1 patches
<GEO WARNING> Element[280] has 2 > 1 patches
<GEO WARNING> Element[283] has 3 > 1 patches
<GEO WARNING> Element[284] has 2 > 1 patches
<GEO WARNING> Element[290] has 2 > 1 patches
<GEO WARNING> Element[292] has 2 > 1 patches
<GEO WARNING> Element[293] has 2 > 1 patches
<GEO WARNING> Element[298] has 2 > 1 patches
<GEO WARNING> Element[303] has 2 > 1 patches
<GEO WARNING> Element[305] has 3 > 1 patches
<GEO WARNING> Element[308] has 2 > 1 patches
<GEO WARNING> Element[309] has 2 > 1 patches
<GEO WARNING> Element[313] has 2 > 1 patches
<GEO WARNING> Element[314] has 2 > 1 patches
<GEO WARNING> Element[315] has 2 > 1 patches
<GEO WARNING> Element[318] has 2 > 1 patches
<GEO WARNING> Element[319] has 2 > 1 patches
<GEO WARNING> Element[321] has 2 > 1 patches
<GEO WARNING> Element[323] has 2 > 1 patches
<GEO WARNING> Element[326] has 2 > 1 patches
<GEO WARNING> Element[327] has 2 > 1 patches
<GEO WARNING> Element[328] has 2 > 1 patches
<GEO WARNING> Element[329] has 2 > 1 patches
<GEO WARNING> Element[335] has 4 > 1 patches
<GEO WARNING> Element[336] has 4 > 1 patches
<GEO WARNING> Element[337] has 2 > 1 patches
<GEO WARNING> Element[339] has 3 > 1 patches
<GEO WARNING> Element[341] has 2 > 1 patches
<GEO ERROR> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR uses <= 342 elements and TetSS layer[0] has 335
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1592. NPID/P = 3.216162, Max DCR.P.#Neighbours = 12, DCR.P.#Triangles = 12
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[340] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[340] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 342 elements, 495 patches, 6186 triangles and 6694 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/happy_1K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
