<APP LOG> Loading file horse_10K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.008009, HierarchyVolume = 0.821939, BinaryVolume = 0.677953
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 290
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1113 external tet, remaining 287 tet (2 interior and 285 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=142 #T=287
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=146 #T=287
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 285 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.075434, Vol(surface)=0.044802, ratio=1.683722
<GEO WARNING> SIM stats: #V = 146, #T = 287, #BF = 258, #L = 2
<APP LOG> BVH(SIM) Volume = 0.741759, HierarchyVolume = 0.653624, BinaryVolume = 0.647604
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 10000 tri against solid with 287 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 43025, isolated 3
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 45, slivers 100
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 171 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 158, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 149, slivers 9
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 8 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 9, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 9, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 2 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 5002, #T = 10000 => CLP.IsClosed() = false with #V = 10376, #T = 20745
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 5002, #T = 10000 => CLP.IsClosed() = true with #V = 10373, #T = 20742
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[10] has 2 > 1 patches
<GEO WARNING> Element[11] has 3 > 1 patches
<GEO WARNING> Element[13] has 2 > 1 patches
<GEO WARNING> Element[22] has 2 > 1 patches
<GEO WARNING> Element[25] has 2 > 1 patches
<GEO WARNING> Element[30] has 2 > 1 patches
<GEO WARNING> Element[39] has 2 > 1 patches
<GEO WARNING> Element[59] has 2 > 1 patches
<GEO WARNING> Element[67] has 2 > 1 patches
<GEO WARNING> Element[69] has 2 > 1 patches
<GEO WARNING> Element[70] has 2 > 1 patches
<GEO WARNING> Element[72] has 2 > 1 patches
<GEO WARNING> Element[81] has 3 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[83] has 2 > 1 patches
<GEO WARNING> Element[85] has 2 > 1 patches
<GEO WARNING> Element[102] has 2 > 1 patches
<GEO WARNING> Element[116] has 3 > 1 patches
<GEO WARNING> Element[119] has 2 > 1 patches
<GEO WARNING> Element[120] has 2 > 1 patches
<GEO WARNING> Element[124] has 2 > 1 patches
<GEO WARNING> Element[125] has 3 > 1 patches
<GEO WARNING> Element[131] has 2 > 1 patches
<GEO WARNING> Element[135] has 2 > 1 patches
<GEO WARNING> Element[136] has 2 > 1 patches
<GEO WARNING> Element[138] has 3 > 1 patches
<GEO WARNING> Element[139] has 2 > 1 patches
<GEO WARNING> Element[143] has 2 > 1 patches
<GEO WARNING> Element[146] has 2 > 1 patches
<GEO WARNING> Element[147] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[163] has 2 > 1 patches
<GEO WARNING> Element[201] has 2 > 1 patches
<GEO WARNING> Element[206] has 3 > 1 patches
<GEO WARNING> Element[210] has 2 > 1 patches
<GEO WARNING> Element[211] has 2 > 1 patches
<GEO WARNING> Element[216] has 2 > 1 patches
<GEO WARNING> Element[218] has 3 > 1 patches
<GEO WARNING> Element[219] has 2 > 1 patches
<GEO WARNING> Element[220] has 2 > 1 patches
<GEO WARNING> Element[221] has 4 > 1 patches
<GEO WARNING> Element[226] has 2 > 1 patches
<GEO WARNING> Element[228] has 3 > 1 patches
<GEO WARNING> Element[231] has 2 > 1 patches
<GEO WARNING> Element[233] has 2 > 1 patches
<GEO WARNING> Element[236] has 2 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[239] has 2 > 1 patches
<GEO WARNING> Element[240] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[246] has 2 > 1 patches
<GEO WARNING> Element[250] has 2 > 1 patches
<GEO WARNING> Element[257] has 2 > 1 patches
<GEO WARNING> Element[270] has 2 > 1 patches
<GEO WARNING> Element[275] has 2 > 1 patches
<GEO WARNING> Element[280] has 2 > 1 patches
<GEO WARNING> Element[283] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1184. NPID/P = 3.344633, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 70
<APP LOG> DCR(SIM,VIZ) with 285 elements, 354 patches, 20742 triangles and 16756 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/horse_10K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
