<APP LOG> Loading file horse_2K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.192571, HierarchyVolume = 0.862496, BinaryVolume = 0.694408
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 289
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1111 external tet, remaining 289 tet (2 interior and 287 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=143 #T=289
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=147 #T=289
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 287 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.075468, Vol(surface)=0.044313, ratio=1.703080
<GEO WARNING> SIM stats: #V = 147, #T = 289, #BF = 260, #L = 2
<APP LOG> BVH(SIM) Volume = 0.738203, HierarchyVolume = 0.644331, BinaryVolume = 0.637658
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 2000 tri against solid with 289 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 14024, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 12, slivers 48
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 61 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 56, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 52, slivers 3
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 4 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 3, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 2, slivers 1
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 1 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 3 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 1002, #T = 2000 => CLP.IsClosed() = false with #V = 3750, #T = 7495
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 1002, #T = 2000 => CLP.IsClosed() = true with #V = 3749, #T = 7494
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3(): surface.T[3113] has no strictly overlapping solid.T, using closest solid.T[280]
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[10] has 2 > 1 patches
<GEO WARNING> Element[11] has 3 > 1 patches
<GEO WARNING> Element[13] has 2 > 1 patches
<GEO WARNING> Element[18] has 2 > 1 patches
<GEO WARNING> Element[21] has 2 > 1 patches
<GEO WARNING> Element[41] has 2 > 1 patches
<GEO WARNING> Element[61] has 2 > 1 patches
<GEO WARNING> Element[69] has 2 > 1 patches
<GEO WARNING> Element[83] has 2 > 1 patches
<GEO WARNING> Element[84] has 2 > 1 patches
<GEO WARNING> Element[85] has 2 > 1 patches
<GEO WARNING> Element[87] has 2 > 1 patches
<GEO WARNING> Element[103] has 2 > 1 patches
<GEO WARNING> Element[104] has 2 > 1 patches
<GEO WARNING> Element[118] has 3 > 1 patches
<GEO WARNING> Element[121] has 2 > 1 patches
<GEO WARNING> Element[122] has 3 > 1 patches
<GEO WARNING> Element[124] has 2 > 1 patches
<GEO WARNING> Element[126] has 2 > 1 patches
<GEO WARNING> Element[127] has 4 > 1 patches
<GEO WARNING> Element[133] has 2 > 1 patches
<GEO WARNING> Element[137] has 2 > 1 patches
<GEO WARNING> Element[138] has 2 > 1 patches
<GEO WARNING> Element[139] has 2 > 1 patches
<GEO WARNING> Element[140] has 3 > 1 patches
<GEO WARNING> Element[141] has 2 > 1 patches
<GEO WARNING> Element[145] has 2 > 1 patches
<GEO WARNING> Element[148] has 2 > 1 patches
<GEO WARNING> Element[149] has 2 > 1 patches
<GEO WARNING> Element[155] has 2 > 1 patches
<GEO WARNING> Element[160] has 2 > 1 patches
<GEO WARNING> Element[165] has 2 > 1 patches
<GEO WARNING> Element[203] has 2 > 1 patches
<GEO WARNING> Element[208] has 3 > 1 patches
<GEO WARNING> Element[212] has 2 > 1 patches
<GEO WARNING> Element[213] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[218] has 2 > 1 patches
<GEO WARNING> Element[220] has 3 > 1 patches
<GEO WARNING> Element[221] has 2 > 1 patches
<GEO WARNING> Element[222] has 2 > 1 patches
<GEO WARNING> Element[223] has 3 > 1 patches
<GEO WARNING> Element[225] has 2 > 1 patches
<GEO WARNING> Element[228] has 2 > 1 patches
<GEO WARNING> Element[230] has 3 > 1 patches
<GEO WARNING> Element[233] has 2 > 1 patches
<GEO WARNING> Element[235] has 2 > 1 patches
<GEO WARNING> Element[238] has 2 > 1 patches
<GEO WARNING> Element[240] has 2 > 1 patches
<GEO WARNING> Element[241] has 2 > 1 patches
<GEO WARNING> Element[242] has 2 > 1 patches
<GEO WARNING> Element[243] has 2 > 1 patches
<GEO WARNING> Element[252] has 2 > 1 patches
<GEO WARNING> Element[259] has 2 > 1 patches
<GEO WARNING> Element[272] has 2 > 1 patches
<GEO WARNING> Element[277] has 2 > 1 patches
<GEO WARNING> Element[282] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1152. NPID/P = 3.245070, Max DCR.P.#Neighbours = 8, DCR.P.#Triangles = 24
<APP LOG> DCR(SIM,VIZ) with 287 elements, 355 patches, 7494 triangles and 7253 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/horse_2K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
