<APP LOG> Loading file horse_1K.off
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SRC()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_VIZ()
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> BVH(VIZ) Volume = 2.247783, HierarchyVolume = 0.872054, BinaryVolume = 0.694424
<APP LOG> Rebuild_EXT() with 1.000000 and 0.000000
<GEO LOG> g_TTS_SliverThreshold = 25.000000
<APP LOG> Rebuild_SIM()
<GEO LOG> EditableTetSolidShape3::FixDegenerateVertices() removed 293
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() discarded 1117 external tet, remaining 283 tet (2 interior and 281 boundary)
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() BEFORE FixNonManifoldFeatures() #V=139 #T=283
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() found 0 two-sided split-F
<GEO LOG> ************ Fit_TetSolidShape3_To_TriSurfaceShape3() AFTER FixNonManifoldFeatures() #V=142 #T=283
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() starting layer[0] fitting with 281 tet
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 0
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 1
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 2
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 3
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 4
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 5
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 6
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 7
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 8
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 9
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 10
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 11
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 12
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 13
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 14
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 15
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 16
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 17
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 18
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() iteration 19
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() fitting converged?=false after 20 iter
<GEO LOG> Fit_TetSolidShape3_To_TriSurfaceShape3() Vol(solid)=0.075476, Vol(surface)=0.043572, ratio=1.732234
<GEO WARNING> SIM stats: #V = 142, #T = 283, #BF = 248, #L = 2
<APP LOG> BVH(SIM) Volume = 0.705878, HierarchyVolume = 0.619270, BinaryVolume = 0.613305
<APP LOG> Rebuild_CLP()
<GEO LOG> Clip_TriSurfaceShape3_TetSolidShape3() surface with 1000 tri against solid with 283 tet
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 8933, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 8, slivers 37
<GEO WARNING> EditableTriSurfaceShape3::RebuildTopology() additional pass required for 39 (snapped) open topology-unmatched edge pairs
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 39, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 39, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::EndEdition() FixDegeneracies/RebuildTopology with 1 additional passes
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 502, #T = 1000 => CLP.IsClosed() = false with #V = 2445, #T = 4883
<APP WARNING> Rebuild_CLP() Trying to close holes in CLP that did not exist in VIZ...
<APP LOG> TryToCloseHoles() iter 0
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 1
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> TryToCloseHoles() iter 2
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateVertices() merged 1, isolated 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<GEO LOG> EditableTriSurfaceShape3::FixDegenerateTriangles() collapsed 1, slivers 0
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP WARNING> Rebuild_CLP() VIZ.IsClosed() = true with  #V = 502, #T = 1000 => CLP.IsClosed() = true with #V = 2442, #T = 4880
<APP LOG> Rebuild_DCR()
<GEO WARNING> Element[5] has 2 > 1 patches
<GEO WARNING> Element[6] has 2 > 1 patches
<GEO WARNING> Element[8] has 2 > 1 patches
<GEO WARNING> Element[9] has 3 > 1 patches
<GEO WARNING> Element[20] has 3 > 1 patches
<GEO WARNING> Element[36] has 2 > 1 patches
<GEO WARNING> Element[40] has 2 > 1 patches
<GEO WARNING> Element[60] has 2 > 1 patches
<GEO WARNING> Element[68] has 2 > 1 patches
<GEO WARNING> Element[80] has 2 > 1 patches
<GEO WARNING> Element[81] has 2 > 1 patches
<GEO WARNING> Element[82] has 2 > 1 patches
<GEO WARNING> Element[101] has 2 > 1 patches
<GEO WARNING> Element[114] has 2 > 1 patches
<GEO WARNING> Element[116] has 2 > 1 patches
<GEO WARNING> Element[117] has 2 > 1 patches
<GEO WARNING> Element[118] has 3 > 1 patches
<GEO WARNING> Element[120] has 2 > 1 patches
<GEO WARNING> Element[122] has 2 > 1 patches
<GEO WARNING> Element[123] has 3 > 1 patches
<GEO WARNING> Element[129] has 2 > 1 patches
<GEO WARNING> Element[134] has 2 > 1 patches
<GEO WARNING> Element[136] has 3 > 1 patches
<GEO WARNING> Element[137] has 2 > 1 patches
<GEO WARNING> Element[139] has 2 > 1 patches
<GEO WARNING> Element[142] has 2 > 1 patches
<GEO WARNING> Element[144] has 2 > 1 patches
<GEO WARNING> Element[153] has 2 > 1 patches
<GEO WARNING> Element[158] has 2 > 1 patches
<GEO WARNING> Element[195] has 3 > 1 patches
<GEO WARNING> Element[199] has 2 > 1 patches
<GEO WARNING> Element[201] has 2 > 1 patches
<GEO WARNING> Element[205] has 2 > 1 patches
<GEO WARNING> Element[206] has 2 > 1 patches
<GEO WARNING> Element[208] has 2 > 1 patches
<GEO WARNING> Element[213] has 3 > 1 patches
<GEO WARNING> Element[214] has 2 > 1 patches
<GEO WARNING> Element[215] has 2 > 1 patches
<GEO WARNING> Element[216] has 3 > 1 patches
<GEO WARNING> Element[220] has 2 > 1 patches
<GEO WARNING> Element[221] has 2 > 1 patches
<GEO WARNING> Element[223] has 2 > 1 patches
<GEO WARNING> Element[226] has 2 > 1 patches
<GEO WARNING> Element[229] has 2 > 1 patches
<GEO WARNING> Element[232] has 2 > 1 patches
<GEO WARNING> Element[234] has 2 > 1 patches
<GEO WARNING> Element[236] has 2 > 1 patches
<GEO WARNING> Element[246] has 2 > 1 patches
<GEO WARNING> Element[253] has 2 > 1 patches
<GEO WARNING> Element[266] has 2 > 1 patches
<GEO WARNING> Element[271] has 2 > 1 patches
<GEO LOG> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() #DCR.NPID = 1088. NPID/P = 3.238095, Max DCR.P.#Neighbours = 7, DCR.P.#Triangles = 20
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[0] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[0] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[16] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[16] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[152] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[152] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[193] has NO VERTICES
<GEO WARNING> Create_DCR_TetSolidShape3_From_TriSurfaceShape3() DCR.E[193] has empty BDOP, setting to whole DCR.E
<APP LOG> DCR(SIM,VIZ) with 281 elements, 336 patches, 4880 triangles and 5081 vertices
<APP LOG> Rebuild_EMB()
<GEO LOG> g_TTS_SliverThreshold = 25.000002
<APP LOG> Saving ../sl/horse_1K + { .txt, .bin, .params }
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
<UTIL ERROR> ItemToFileTxt() Cannot serialize <Simple> item with pla_type_id = 15
