#--------------#
# Geo Library #
#--------------#

# Import stuff
Import('*')

from scons_utils import *

# Source (relative to src_dir)
local_src_dir = global_src_dir + '/Geo'
src_list = FilterStringList( RecursiveFileList(local_src_dir,False), "\.cpp$" )
src_list = PrependStringList('Geo/',src_list)

# Flags
local_CCFLAGS = env['CCFLAGS'] #+ locals

# Includes
local_CPPPATH = env['CPPPATH'] #+ locals

# Build static lib
libGeo_build = env.StaticLibrary( target = 'Geo',
                                  source = src_list,
                                  CCFLAGS = local_CCFLAGS,
                                  CPPPATH = local_CPPPATH )

# Install static lib
libGeo_install = env.Install( global_output_lib_dir, libGeo_build )

# Standard module target alias
env.Alias('libGeo', [libGeo_build, libGeo_install] )
