#-------------#
# Mal Library #
#-------------#

# Import stuff
Import('*')

from scons_utils import *

# Sources (relative to global_src_dir)
local_src_dir = global_src_dir + '/Mal'
src_list = FilterStringList( RecursiveFileList(local_src_dir,False), "\.cpp$" )
src_list = PrependStringList('Mal/',src_list)

# Flags
local_CCFLAGS = env['CCFLAGS'] #+ locals

# Includes
local_CPPPATH = env['CPPPATH'] #+ locals

# Build static lib
libMal_build = env.StaticLibrary( target = 'Mal',
                                  source = src_list,                                  
                                  CCFLAGS = local_CCFLAGS,
                                  CPPPATH = local_CPPPATH )

# Install static lib
libMal_install = env.Install( global_output_lib_dir, libMal_build )

# Standard module target alias
env.Alias('libMal', [libMal_build, libMal_install] )
