#------------------#
# Saphyre2 Library #
#------------------#

# Import stuff
Import('*')

from scons_utils import *

# Sources (relative to global_src_dir)
local_src_dir = global_src_dir + '/Saphyre2'
src_list = FilterStringList( RecursiveFileList(local_src_dir,False), "\.cpp$" )
src_list = PrependStringList('Saphyre2/',src_list)

# Flags
local_CCFLAGS = env['CCFLAGS'] #+ locals

# Includes
local_CPPPATH = env['CPPPATH'] #+ locals

# Build static lib
libSaphyre2_build = env.StaticLibrary( target = 'Saphyre2',
                                       source = src_list,                                  
                                       CCFLAGS = local_CCFLAGS,
                                       CPPPATH = local_CPPPATH )

# Install static lib
libSaphyre2_install = env.Install( global_output_lib_dir, libSaphyre2_build )

# Standard module target alias
env.Alias('libSaphyre2', [libSaphyre2_build, libSaphyre2_install] )
