-------------------------------- BUILD REPORT --------------------------------
<APP LOG> Loading file shapes2d.svg, path element Ballena
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 30 vertices
<APP LOG> Rebuild_EXT() EXT offset with 30 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 2259 V
<APP LOG> SIM with 40 V, 144 HE, 48 P
<APP LOG> DCR(SIM,VIZ) with 42 elements, 47 patches, 2306 segments and 2353 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/ballena_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Bolet
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.040000
<APP LOG> Rebuild_EXT() EXT discretized with 30 vertices
<APP LOG> Rebuild_EXT() EXT offset with 30 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 2490 V
<APP LOG> SIM with 36 V, 120 HE, 40 P
<APP LOG> DCR(SIM,VIZ) with 40 elements, 47 patches, 2537 segments and 2584 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/bolet_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cactus
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 46 vertices
<APP LOG> Rebuild_EXT() EXT offset with 46 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR uses <= 86 elements and MSS layer[0] has 79
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[42] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[70] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[76] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[79] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[80] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[83] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 3489 V
<APP LOG> SIM with 71 V, 261 HE, 87 P
<APP LOG> DCR(SIM,VIZ) with 86 elements, 88 patches, 3577 segments and 3665 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cactus_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cargol
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 32 vertices
<APP LOG> Rebuild_EXT() EXT offset with 32 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[11] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[28] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[30] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[32] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[33] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 2420 V
<APP LOG> SIM with 50 V, 177 HE, 59 P
<APP LOG> DCR(SIM,VIZ) with 53 elements, 62 patches, 2482 segments and 2544 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cargol_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Patito
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.100000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 151 vertices
<APP LOG> Rebuild_EXT() EXT offset with 151 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR uses <= 392 elements and MSS layer[0] has 226
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[22] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[27] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[36] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[62] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[66] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[70] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[76] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[77] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[93] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[94] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[104] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[114] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[115] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[121] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[129] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[130] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[131] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[132] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[133] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[135] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[148] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[149] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[173] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[174] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[175] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[185] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[186] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[218] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[219] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[226] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[227] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[228] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[229] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[230] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[231] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[232] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[235] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[236] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[237] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[238] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[240] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[242] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[243] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[244] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[245] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[246] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[247] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[248] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[249] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[250] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[251] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[253] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[254] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[255] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[256] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[257] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[258] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[259] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[260] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[261] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[262] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[263] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[264] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[265] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[266] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[267] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[268] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[269] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[270] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[271] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[272] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[273] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[275] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[276] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[277] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[278] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[279] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[280] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[281] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[282] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[283] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[284] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[285] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[286] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[287] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[289] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[291] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[292] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[293] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[294] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[295] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[296] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[297] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[298] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[300] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[301] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[302] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[304] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[305] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[306] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[307] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[308] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[310] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[311] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[313] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[314] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[315] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[316] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[317] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[318] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[319] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[320] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[321] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[322] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[323] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[324] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[325] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[328] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[329] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[331] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[332] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[333] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[334] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[335] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[338] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[339] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[340] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[341] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[346] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[347] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[348] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[349] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[350] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[351] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[352] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[353] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[354] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[355] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[356] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[357] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[358] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[359] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[360] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[361] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[362] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[363] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[364] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[365] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[366] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[367] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[368] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[369] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[370] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[371] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[372] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[373] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[374] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[375] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[376] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[377] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[378] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[379] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[380] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[381] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[382] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[383] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[384] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[385] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[386] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[387] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[388] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[389] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[390] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 2920 V
<APP LOG> SIM with 281 V, 1227 HE, 409 P
<APP LOG> DCR(SIM,VIZ) with 392 elements, 219 patches, 3139 segments and 3358 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/patito_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Peu
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 31 vertices
<APP LOG> Rebuild_EXT() EXT offset with 31 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 2383 V
<APP LOG> SIM with 42 V, 153 HE, 51 P
<APP LOG> DCR(SIM,VIZ) with 44 elements, 50 patches, 2433 segments and 2483 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/peu_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Pop
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 49 vertices
<APP LOG> Rebuild_EXT() EXT offset with 49 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR uses <= 131 elements and MSS layer[0] has 103
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[0] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[1] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[39] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[86] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[87] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[93] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[103] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[104] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[105] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[106] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[107] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[108] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[109] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[110] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[111] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[112] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[113] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[114] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[115] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[117] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[118] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[119] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[120] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[121] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[122] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[123] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[124] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[126] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[127] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[128] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[129] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 3269 V
<APP LOG> SIM with 100 V, 399 HE, 133 P
<APP LOG> DCR(SIM,VIZ) with 131 elements, 101 patches, 3370 segments and 3471 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/pop_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Tentacle
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 33 vertices
<APP LOG> Rebuild_EXT() EXT offset with 33 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[23] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[24] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 2871 V
<APP LOG> SIM with 54 V, 210 HE, 70 P
<APP LOG> DCR(SIM,VIZ) with 52 elements, 56 patches, 2927 segments and 2983 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/tentacle_vhd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Totoro
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.500000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 43 vertices
<APP LOG> Rebuild_EXT() EXT offset with 41 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[46] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 2940 V
<APP LOG> SIM with 66 V, 252 HE, 84 P
<APP LOG> DCR(SIM,VIZ) with 67 elements, 74 patches, 3014 segments and 3088 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/totoro_vhd + { .txt, .bin, .params }
