-------------------------------- BUILD REPORT --------------------------------
<APP LOG> Loading file shapes2d.svg, path element Ballena
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 19 vertices
<APP LOG> Rebuild_EXT() EXT offset with 19 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 33 V
<APP LOG> SIM with 38 V, 150 HE, 50 P
<APP LOG> DCR(SIM,VIZ) with 38 elements, 45 patches, 78 segments and 123 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/ballena + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Bolet
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.040000
<APP LOG> Rebuild_EXT() EXT discretized with 19 vertices
<APP LOG> Rebuild_EXT() EXT offset with 19 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 35 V
<APP LOG> SIM with 40 V, 153 HE, 51 P
<APP LOG> DCR(SIM,VIZ) with 47 elements, 49 patches, 84 segments and 133 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/bolet + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cactus
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 34 vertices
<APP LOG> Rebuild_EXT() EXT offset with 34 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 58 V
<APP LOG> SIM with 56 V, 201 HE, 67 P
<APP LOG> DCR(SIM,VIZ) with 65 elements, 74 patches, 132 segments and 206 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cactus + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cargol
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 21 vertices
<APP LOG> Rebuild_EXT() EXT offset with 21 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 37 V
<APP LOG> SIM with 36 V, 129 HE, 43 P
<APP LOG> DCR(SIM,VIZ) with 37 elements, 46 patches, 83 segments and 129 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cargol + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Patito
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 24 vertices
<APP LOG> Rebuild_EXT() EXT offset with 24 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 41 V
<APP LOG> SIM with 53 V, 228 HE, 76 P
<APP LOG> DCR(SIM,VIZ) with 51 elements, 54 patches, 95 segments and 149 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/patito + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Peu
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 27 vertices
<APP LOG> Rebuild_EXT() EXT offset with 27 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 39 V
<APP LOG> SIM with 50 V, 204 HE, 68 P
<APP LOG> DCR(SIM,VIZ) with 49 elements, 55 patches, 94 segments and 149 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/peu + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Pop
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 31 vertices
<APP LOG> Rebuild_EXT() EXT offset with 28 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR uses <= 119 elements and MSS layer[0] has 80
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[10] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[14] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[20] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[35] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[47] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[52] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[54] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[55] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[56] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[57] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[59] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[60] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[78] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[81] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[82] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[83] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[84] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[85] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[86] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[87] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[88] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[90] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[91] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[92] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[93] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[94] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[95] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[96] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[97] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[98] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[99] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[100] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[101] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[104] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[105] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[106] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[113] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[115] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 52 V
<APP LOG> SIM with 85 V, 360 HE, 120 P
<APP LOG> DCR(SIM,VIZ) with 119 elements, 88 patches, 140 segments and 228 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/pop + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Tentacle
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 24 vertices
<APP LOG> Rebuild_EXT() EXT offset with 24 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 43 V
<APP LOG> SIM with 58 V, 246 HE, 82 P
<APP LOG> DCR(SIM,VIZ) with 52 elements, 56 patches, 99 segments and 155 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/tentacle + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Totoro
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.020000
<APP LOG> Rebuild_EXT() EXT discretized with 31 vertices
<APP LOG> Rebuild_EXT() EXT offset with 31 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 50 V
<APP LOG> SIM with 70 V, 288 HE, 96 P
<APP LOG> DCR(SIM,VIZ) with 68 elements, 76 patches, 126 segments and 202 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/totoro + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Ballena
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 19 vertices
<APP LOG> Rebuild_EXT() EXT offset with 19 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 288 V
<APP LOG> SIM with 38 V, 150 HE, 50 P
<APP LOG> DCR(SIM,VIZ) with 38 elements, 45 patches, 333 segments and 378 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/ballena_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Bolet
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.040000
<APP LOG> Rebuild_EXT() EXT discretized with 19 vertices
<APP LOG> Rebuild_EXT() EXT offset with 19 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 313 V
<APP LOG> SIM with 40 V, 153 HE, 51 P
<APP LOG> DCR(SIM,VIZ) with 47 elements, 49 patches, 362 segments and 411 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/bolet_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cactus
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 34 vertices
<APP LOG> Rebuild_EXT() EXT offset with 34 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 446 V
<APP LOG> SIM with 56 V, 201 HE, 67 P
<APP LOG> DCR(SIM,VIZ) with 65 elements, 74 patches, 520 segments and 594 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cactus_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Cargol
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 21 vertices
<APP LOG> Rebuild_EXT() EXT offset with 21 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 307 V
<APP LOG> SIM with 36 V, 129 HE, 43 P
<APP LOG> DCR(SIM,VIZ) with 37 elements, 46 patches, 353 segments and 399 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/cargol_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Patito
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.100000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 41 vertices
<APP LOG> Rebuild_EXT() EXT offset with 41 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 368 V
<APP LOG> SIM with 70 V, 291 HE, 97 P
<APP LOG> DCR(SIM,VIZ) with 65 elements, 67 patches, 435 segments and 502 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/patito_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Peu
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 27 vertices
<APP LOG> Rebuild_EXT() EXT offset with 27 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 306 V
<APP LOG> SIM with 50 V, 204 HE, 68 P
<APP LOG> DCR(SIM,VIZ) with 49 elements, 55 patches, 361 segments and 416 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/peu_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Pop
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 31 vertices
<APP LOG> Rebuild_EXT() EXT offset with 28 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR uses <= 119 elements and MSS layer[0] has 80
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[10] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[20] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[35] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[47] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[52] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[54] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[55] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[56] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[57] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[59] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[60] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[62] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[81] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[82] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[83] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[85] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[86] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[87] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[88] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[90] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[91] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[92] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[93] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[94] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[95] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[96] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[97] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[98] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[99] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[100] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[101] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[104] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[105] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[106] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[113] has empty BDOP, setting to whole DCR.E
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[115] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 420 V
<APP LOG> SIM with 85 V, 360 HE, 120 P
<APP LOG> DCR(SIM,VIZ) with 119 elements, 89 patches, 509 segments and 598 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/pop_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Tentacle
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.200000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 24 vertices
<APP LOG> Rebuild_EXT() EXT offset with 24 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<APP LOG> VIZ with 364 V
<APP LOG> SIM with 58 V, 246 HE, 82 P
<APP LOG> DCR(SIM,VIZ) with 52 elements, 56 patches, 420 segments and 476 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/tentacle_hd + { .txt, .bin, .params }
<APP LOG> Loading file shapes2d.svg, path element Totoro
<APP LOG> Rebuild_SRC()
<APP LOG> Rebuild_VIZ()
<APP LOG> Rebuild_EXT() with 0.125000 and 0.030000
<APP LOG> Rebuild_EXT() EXT discretized with 43 vertices
<APP LOG> Rebuild_EXT() EXT offset with 41 vertices
<APP LOG> Rebuild_SIM()
<APP LOG> Rebuild_DCR()
<GEO WARNING> Create_DCR_MeshSolidShape2_From_PolygonalShape2() DCR.E[44] has empty BDOP, setting to whole DCR.E
<APP LOG> VIZ with 379 V
<APP LOG> SIM with 74 V, 300 HE, 100 P
<APP LOG> DCR(SIM,VIZ) with 70 elements, 75 patches, 454 segments and 529 vertices
<APP LOG> Rebuild_EMB()
<APP LOG> Saving ../sl/totoro_hd + { .txt, .bin, .params }
